erp_car 수정내용

1. 정규식표현 (숫자만 표현) 추가
   - 법인차량운행일지 : 주행거리(도착후), 주유금액, 
   - 법인차량입력 및 관리 : 총 주행거리, 구입가, 사용년수, 잔존가액

2. 오타수정 (carUseChangebtn)
   - /admin/corp_car_log_update -> admin
   - /adimn/corp_car_management_delete -> admin
   - ~/car/car_manag~ -> /car/ 삭제

3. 운행일지 수정시, 주행거리 readonly 추가
   - $('#carEndKm').attr("readonly", true);

4. 주행거리(도착후) 입력 성공시, 주행거리(출발전)에 반영됨

5. 법인차량수정시, 구입일자, 보험계약일, 보험종료일, 최근검사일 제대로 출력되지 않는 문제 수정

6. 주유금액 미입력시 법인차량운행일지 INSERT 안되는 오류
   - 주유금액에 value=0을 줘서 NULL대신 0이 들어가도록 만듦

----------------------------------------------------------------------------------

수정이 필요한 내용

1. 키 반납확인 SELECT로 변경할 수 있어야 함

2. 메뉴에서 법인차량운행일지로 바로 이동 불가능(연결되는 컨트롤러 파라미터에 carID가 적혀있어 무조건 선택이 필요함)