@charset 'utf-8';

button, input, select {
    font-size: 14px;
    height: 30px;
    font-weight: normal;
}
input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

.total_list_btn {
    border-radius: 5px;
    background-color: #565e8c;
    padding: 6px 7px;
    color: #fff;
    
}
.left_radius_btn {
    background-color: #9eacc6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 6px 5px;
    
}
.right_radius_btn {
    background-color: #ededed;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 6px 5px;
    
}
.search_sel_box {
    width: 85px;
}


/* 사원정보 테이블 css */
table {
    font-size: 14px;
}
thead th {
    border: 1px solid #60718b;
    background-color: #6f809a;
    color: #fff;
    padding: 8px 5px;
    text-align: center;
    font-weight: normal;
}
tbody tr:nth-child(4n-3), tr:nth-child(4n-2) {
    background-color: #eff3f9;
}
tbody td {
    border: 1px solid #d6dce7;
    padding: 8px 5px;
    text-align: center;
    font-weight: normal;
}
.s_btn_blue {
    width: 37px;
    height: 27px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    border-radius: 3px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin: 1px;
}
.s_btn_gray {
    width: 37px;
    height: 27px;
    background-color: #9eacc6;
    border: 1px solid transparent;
    border-radius: 3px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin: 1px;
}

.td_2 {
    width: 2%;
}
.td_5 {
    width: 5%;
}
