/* 거래처 테이블 생성 */
create table client (
client_id int not null auto_increment primary key,	
client_code varchar(10) not null,					
client_use_state char(1) not null,					
client_company varchar(30) not null,				
client_license_num char(12) not null,				
client_ceo_name varchar(15) not null,				
client_business_condition varchar(30) not null,		
client_business_type varchar(50) not null,			
client_regdate char(10) not null,					
client_company_phone varchar(12) not null,			
client_company_fax varchar(12),						
client_company_page varchar(100),					
client_post char(5) not null,				
client_address varchar(100) not null,				
client_nation char(1) not null,						
client_detail_address varchar(100) not null,		
client_responsibility varchar(15) not null,			
client_res_cp char(13) not null,					
client_res_email varchar(50) not null,				
client_payment_type varchar(20) not null,			
client_handling varchar(50) not null,				
client_note varchar(100) not null,					

client_tax_email varchar(50) not null,	
client_tax_responsibility varchar(15) not null,
client_tax_company_phone varchar(12) not null
);

/* 거래처 정보 입력하기 */

INSERT INTO client SET 
client_code 				= '130810',
client_use_state 			= 'Y',
client_company 				= '쿠퐁 주식회사',
client_license_num 			= '120-88-00767',
client_ceo_name				= '김범석',
client_business_condition		= '통신 판매업',
client_business_type 			= '통신 판매업',
client_regdate 				= '2013-08-21',
client_company_phone 			= '1577-7011',
client_company_Fax 			= '0001',
client_company_page 			= 'http:/www.coupang.com /',
client_post				= '0001',
client_address 				= '서울특별시 송파구 신천동 7번지 30',
client_nation 				= '0',
client_detail_address 			= '서울특별시 송파구 송파대로 570, 18층 (신천동)',
client_responsibility 			= '쿠담당',
client_res_cp 				= '021231234',
client_res_email 			= '--',
client_payment_type 			= '-',
client_handling 			= '종합몰',
client_note 				= '2017-서울송파-0680',
client_tax_email 			= '--',
client_tax_responsibility		= '--',
client_tax_company_phone 		= '1577-7011';

INSERT INTO client SET 
client_code 				= '070112',
client_use_state 			= 'Y',
client_company 				= '(주)일룸',
client_license_num 			= '215-86-93600',
client_ceo_name				= '강성문',
client_business_condition		= '생활용 가구 도매업',
client_business_type 			= '생활용 가구 도매업',
client_regdate 				= '2007-01-01',
client_company_phone 			= '02-3400-6330',
client_company_Fax 			= '02-443-3814',
client_company_page 			= 'www.iloom.com',
client_post				= '0002',
client_address 				= '서울특별시 송파구 오금로 311 3층',
client_nation 				= '0',
client_detail_address 			= '서울특별시 송파구 오금로 311 3층 (오금동)',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= 'webmast**@iloom.com',
client_payment_type 			= '-',
client_handling 			= '가구/수납용품/ 상품권',
client_note 				= '법인번호110111-3598088',
client_tax_email 			= 'webmast**@iloom.com',
client_tax_responsibility		= '주일룸',
client_tax_company_phone 		= '02-340-6330' ;


INSERT INTO client SET 
client_code 				= '000413',
client_use_state 			= 'Y',
client_company 				= '키움증권(주)',
client_license_num 			= '107-81-76756',
client_ceo_name				= '이현',
client_business_condition		= '증권 중개업',
client_business_type 			= '증권 중개업',
client_regdate 				= '2000-04-01',
client_company_phone 			= '02-3787-5000',
client_company_Fax 			= '02-3787-5136',
client_company_page 			= 'www.kiwoom.com',
client_post				= '0003',
client_address 				= '서울특별시 영등포구 여의나루로4길 1',
client_nation 				= '0',
client_detail_address 			= '키움파이낸스스퀘어빌딩',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '증권',
client_note 				= '법인110111-1867948',
client_tax_email 			= '-',
client_tax_responsibility		= '김키움',
client_tax_company_phone 		= '-' ;


INSERT INTO client SET 
client_code 				= '550714',
client_use_state 			= 'Y',
client_company 				= 'SK증권(주)',
client_license_num 			= '116-81-36307',
client_ceo_name				= '김신',
client_business_condition		= '증권 중개업',
client_business_type 			= '증권 중개업',
client_regdate 				= '1995-07-30',
client_company_phone 			= '02-3773-8245',
client_company_Fax 			= '02-3773-8107',
client_company_page 			= 'www.sks.co.kr',
client_post				= '0004',
client_address 				= '서울특별시 영등포구 국제금융로8길 3',
client_nation 				= '0',
client_detail_address 			= 'SK증권빌딩',
client_responsibility 			= '소권',
client_res_cp 				= '-',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '증권',
client_note 				= '법인110111-0037112',
client_tax_email 			= '-',
client_tax_responsibility		= '애스캐이',
client_tax_company_phone 		= '-' ;


INSERT INTO client SET 
client_code 				= '791015',
client_use_state 			= 'Y',
client_company 				= '(주)신세계푸드',
client_license_num 			= '215-81-47377',
client_ceo_name				= '김운아, 성열기',
client_business_condition		= '기관 구내식당업',
client_business_type 			= '기관 구내식당업',
client_regdate 				= '1979-10-11',
client_company_phone 			= '02-3397-6000',
client_company_Fax 			= '02-3397-6198',
client_company_page 			= 'www.shinsegaefood.com',
client_post				= '0005',
client_address 				= '서울특별시 성동구 성수일로 56 ',
client_nation 				= '0',
client_detail_address 			= '성수동BY센터 4-7층(성수동2가, 백영 성수빌딩)',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= '@shinsegae.com',
client_payment_type 			= '-',
client_handling 			= '종합몰',
client_note 				= '법인110111-0305288',
client_tax_email 			= '@shinsegae.com',
client_tax_responsibility		= '신새개',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '130916',
client_use_state 			= 'Y',
client_company 				= '마산내공장',
client_license_num 			= '210-94-4730',
client_ceo_name				= '김만식',
client_business_condition		= '운송업',
client_business_type 			= '운송업',
client_regdate 				= '2013-09-30',
client_company_phone 			= '032-011-2435',
client_company_Fax 			= '032-011-4352',
client_company_page 			= '-',
client_post				= '0006',
client_address 				= '마산 어디어디',
client_nation 				= '0',
client_detail_address 			= '어디리 어떤디',
client_responsibility 			= '박춘식',
client_res_cp 				= '-',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '트럭',
client_note 				= '테스트',
client_tax_email 			= '-',
client_tax_responsibility		= '김민식',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '000917',
client_use_state 			= 'Y',
client_company 				= '(주)씨젠',
client_license_num 			= '110-81-47859',
client_ceo_name				= '천종윤',
client_business_condition		= '의료용품 및 기타 의약 관련제품 제조업',
client_business_type 			= '의료용품 및 기타 의약 관련제품 제조업',
client_regdate 				= '2000-09-18',
client_company_phone 			= '02-2240-4036',
client_company_Fax 			= '02-2240-4040',
client_company_page 			= 'seegene.co.kr',
client_post				= '31226',
client_address 				= '서울특별시 송파구 오금로 91',
client_nation 				= '0',
client_detail_address 			= '7층',
client_responsibility 			= '종윤천',
client_res_cp 				= '02-4940-3039',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '의료용품,기타의약품',
client_note 				= '110111-2070334',
client_tax_email 			= '-',
client_tax_responsibility		= '장희재',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '910218',
client_use_state 			= 'Y',
client_company 				= '(주)셀트리온',
client_license_num 			= '133-81-23603',
client_ceo_name				= '기우성',
client_business_condition		= '생물학적 제제 제조업',
client_business_type 			= '생물학적 제제 제조업',
client_regdate 				= '1991-02-27',
client_company_phone 			= '032-850-5000',
client_company_Fax 			= '032-850-5078',
client_company_page 			= 'www.celltrion.com',
client_post				= '35486',
client_address 				= '인천광역시 연수구 아카데미로 23',
client_nation 				= '0',
client_detail_address 			= '-',
client_responsibility 			= '우기숙',
client_res_cp 				= '032-124-1110',
client_res_email 			= 'woo@celtrion',
client_payment_type 			= '-',
client_handling 			= '생물학적 제제',
client_note 				= '135011-0034038',
client_tax_email 			= '-',
client_tax_responsibility		= '선기성',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '910218',
client_use_state 			= 'Y',
client_company 				= '부건에프엔씨(주)',
client_license_num 			= '204-86-18595',
client_ceo_name				= '박준성',
client_business_condition		= '여자용 겉옷 제조업',
client_business_type 			= '여자용 겉옷 제조업',
client_regdate 				= '2010-01-01',
client_company_phone 			= '02-3290-7605',
client_company_Fax 			= '02-921-1766',
client_company_page 			= 'www.bugunfnc.com',
client_post				= '01234',
client_address 				= '서울특별시 금천구 디지털로 173',
client_nation 				= '0',
client_detail_address 			= '(가산동, 엘리시아) 8~9층',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= 'he**@bugunfnc.com',
client_payment_type 			= '-',
client_handling 			= '의류/패션/잡화/뷰티/ 건강/식품',
client_note 				= '110111-4251940',
client_tax_email 			= '-',
client_tax_responsibility		= '부기정',
client_tax_company_phone 		= '02-1224-5533' ;

INSERT INTO client SET 
client_code 				= '710520',
client_use_state 			= 'Y',
client_company 				= '(주)포스코케이칼',
client_license_num 			= '506-81-01452',
client_ceo_name				= '민경준',
client_business_condition		= '내화, 비내화 요업제품 제조업',
client_business_type 			= '내화, 비내화 요업제품 제조업',
client_regdate 				= '1971-05-13',
client_company_phone 			= '054-290-0114',
client_company_Fax 			= '054-290-0114',
client_company_page 			= 'www.poscochemical.com/',
client_post				= '21357',
client_address 				= '경상북도 포항시 남구 신항로 110',
client_nation 				= '0',
client_detail_address 			= '-',
client_responsibility 			= '경준민',
client_res_cp 				= '054-221-7777',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '의류/패션/잡화/뷰티/ 건강/식품',
client_note 				= '174611-0001947',
client_tax_email 			= '-',
client_tax_responsibility		= '민경식',
client_tax_company_phone 		= '054-221-5454' ;