<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/button_style.css">
    <link rel="stylesheet" href="../../../css/common_table.css">

    <!-- calendar css -->
    <link rel="stylesheet" href="calendar/core/main.css">
    <link rel="stylesheet" href="calendar/daygrid/main.css">
    <!-- calendar css -->

    <!-- FontAweSome -->
    <script src="https://kit.fontawesome.com/5990def7eb.js" crossorigin="anonymous"></script>
    <!-- FontAweSome -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JQuery -->

    <!-- calendar -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <!-- calendar -->

</head>
<style>
    .list th {
        border: 1px solid #60718b;
        background-color: #6f809a;
        color: #fff;
        padding: 8px 5px;
        text-align: center;
    }

    .list tr:nth-child(2n) {
        background-color: #eff3f9;
    }

    .list td {
        border: 1px solid #d6dce7;
        padding: 8px 5px;
        text-align: center;
    }

    .input_list td {
        border: 1px solid #d6dce7;
    }

    .input_100 {
        padding: 5px;
        border-radius: 2px;
        border: 1px solid #d5d5d5;
        width: 100%;
        height: 35px;
        font-size: 12px;
    }

    .sel_100 {
        padding: 5px;
        border-radius: 2px;
        border: 1px solid #d5d5d5;
        width: 100%;
        height: 35px;
        font-size: 12px;
    }

    .h_35 {
        height: 35px;
        border: 1px solid #d5d5d5;
        border-radius: 2px;
    }

    .list_title {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .r_btn {
        width: 16px;
        text-align: center;
        margin-left: 20px;
    }

    .r_btn:first-child {
        margin: 0;
    }

    .s_btn_gray {
        padding: 3px 5px;
        height: 25px;
        background-color: #e7e7e7;
        font-size: 12px;
        color: #555;
        border: 1px solid #aaa;
        border-radius: 2px;
    }
</style>

<body>
    <div class="page_wrap bg_white noto font_14" style="height: 100vh;">

        <div class="main_right bg_white" style="width: 100%;">
            <div class="main_right_title p_10" style="height: 50px; border-bottom: 1px solid #ccc;">
                <h2 class="font_18">법인차량운행일지</h2>
            </div>
        </div>
        <div class="main_right_info" style="padding: 30px 20px;">
            <form>
                <div class="input_list">
                    <table>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">차종</td>
                            <td class="p_lr3">
                                <select class="sel_100">
                                    <option value="">카니발</option>
                                    <option value="">아반떼</option>
                                    <option value="">제네시스</option>
                                    <option value="">스타렉스</option>
                                    <option value="">그랜저</option>
                                </select>
                            </td>
                            <td class="bg_gray weight_700 td_10 center">차량번호</td>
                            <td class="p_lr3">
                                <select class="sel_100">
                                    <option value="">14가 9999</option>
                                    <option value="">12가 3456</option>
                                    <option value="">34다 5678</option>
                                    <option value="">78나 9012</option>
                                    <option value="">56마 7890</option>
                                </select>
                            </td>
                            <td class="bg_gray weight_700 td_10 center">운행일자</td>
                            <td class="p_lr3">
                                <input type="date" name="" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">운전자</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                        </tr>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">동승자</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">행선지</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">운행목적</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">키 반납확인</td>
                            <td class="p_lr3">
                                <select class="sel_100" disabled>
                                    <option value="">미확인</option>
                                    <option value="">확인</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">출발시간</td>
                            <td class="p_lr3">
                                <input type="time" name="" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">도착시간</td>
                            <td class="p_lr3">
                                <input type="time" name="" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">주행거리<br/>(출발전)</td>
                            <td class="p_lr3">
                                <span class="" style="position: relative">
                                    <input type="text" name="" maxlength="20" id="" class="input_100" required style="display: inline-block;" />
                                    <span style="color: #ccc; font-size: 12px; position: absolute; line-height: 35px; right:10px;">km</span>
                                </span>
                            </td>
                            <td class="bg_gray weight_700 td_10 center">주행거리<br/>(도착후)</td>
                            <td class="p_lr3">
                                <span class="" style="position: relative">
                                    <input type="text" name="" maxlength="20" id="" class="input_100" required style="display: inline-block;" />
                                    <span style="color: #ccc; font-size: 12px; position: absolute; line-height: 35px; right:10px;">km</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">주유 및 정비사항</td>
                            <td class="p_lr3">
                                <input type="text" name="" id="" class="input_100" />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">주유금액</td>
                            <td class="p_lr3">
                                <input type="text" name="" id="" class="input_100" />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">하이패스</td>
                            <td class="p_lr3">
                                <input type="text" name="" id="" class="input_100" />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">비고</td>
                            <td class="p_lr3">
                                <input type="text" name="" id="" class="input_100" />
                            </td>
                        </tr>
                    </table>
                    <div class="btn-grp center m_t10">
                        <button type="submit" class="btn_blue">일지등록</button>
                        <button type="reset" class="btn_red">취소</button>
                    </div>
                </div>
            </form>

            <div class="m_t20" style="border-top: 1px solid #000;">
                <div class="">
                    <div class="list_title">
                        <h2>법인차량운행일지</h2>
                    </div>
                    <div class="m_b5">
                        <div class="btn_wrap float_l m_b5">
                            <button class="btn_red">선택삭제</button>
                        </div>
                        <div class="search_wrap float_r m_b5">
                            <select class="h_35" name="">
                                <option value="">차종</option>
                                <option value="">차량번호</option>
                                <option value="">운전자</option>
                                <option value="">운행일자</option>
                            </select>
                            <input type="text" class="h_35" name="" required style="margin-left:-2px" />
                            <button type="submit" class="btn_ivory" style="margin-left:-2px">검색</button>
                        </div>
                    </div>
                    <div class="" style="width: 100%; white-space: nowrap; overflow-x: scroll;">
                        <table class="list clearfix">
                            <thead>
                                <tr>
                                    <th rowspan="2">
                                        <input type="checkbox" />
                                    </th>
                                    <th rowspan="2">번호</th>
                                    <th colspan="2">차량정보</th>
                                    <th rowspan="2">운행일자</th>
                                    <th colspan="2">운행시간</th>
                                    <th colspan="2">운행목적</th>
                                    <th colspan="2">주행거리</th>
                                    <th rowspan="2">운전자</th>
                                    <th rowspan="2">동승자</th>
                                    <th rowspan="2">키반납확인</th>
                                    <th colspan="4">기타사항</th>
                                    <th rowspan="2">관리</th>
                                </tr>
                                <tr>
                                    <th>차종</th>
                                    <th>차량번호</th>
                                    <th>출발시간</th>
                                    <th>도착시간</th>
                                    <th>행선지</th>
                                    <th>운행목적</th>
                                    <th>출발전</th>
                                    <th>도착후</th>
                                    <th>주유 및 정비사항</th>
                                    <th>주유금액</th>
                                    <th>하이패스</th>
                                    <th>비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>3</td>
                                    <td>카니발</td>
                                    <td>14가 9999</td>
                                    <td>2020.11.07</td>
                                    <td>09:30</td>
                                    <td>14:15</td>
                                    <td>부산 강서구</td>
                                    <td>외부업체 컨택</td>
                                    <td>32,311km</td>
                                    <td>32,323km</td>
                                    <td>은전자</td>
                                    <td>동승자</td>
                                    <td>
                                        <span class="s_btn_gray">미확인</span>
                                    </td>
                                    <td>주유</td>
                                    <td>30,000 원</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <button class="s_btn_blue">수정</button>
                                        <button class="s_btn_red">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>2</td>
                                    <td>카니발</td>
                                    <td>14가 9999</td>
                                    <td>2020.11.06</td>
                                    <td>09:30</td>
                                    <td>14:15</td>
                                    <td>부산 강서구</td>
                                    <td>외부업체 컨택</td>
                                    <td>32,281km</td>
                                    <td>32,311km</td>
                                    <td>은전자</td>
                                    <td>동승자</td>
                                    <td>
                                        <button class="s_btn_red">확인</button>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <button class="s_btn_blue">수정</button>
                                        <button class="s_btn_red">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>1</td>
                                    <td>카니발</td>
                                    <td>14가 9999</td>
                                    <td>2020.11.05</td>
                                    <td>09:30</td>
                                    <td>14:15</td>
                                    <td>경남 창원시 성산구</td>
                                    <td>외부업체 컨택</td>
                                    <td>32,224km</td>
                                    <td>32,281km</td>
                                    <td>은전자</td>
                                    <td>동승자</td>
                                    <td>
                                        <button class="s_btn_red">확인</button>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <button class="s_btn_blue">수정</button>
                                        <button class="s_btn_red">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
