<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/button_style.css">
    <link rel="stylesheet" href="../../../css/common_table.css">

    <!-- calendar css -->
    <link rel="stylesheet" href="calendar/core/main.css">
    <link rel="stylesheet" href="calendar/daygrid/main.css">
    <!-- calendar css -->

    <!-- FontAweSome -->
    <script src="https://kit.fontawesome.com/5990def7eb.js" crossorigin="anonymous"></script>
    <!-- FontAweSome -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JQuery -->

    <!-- calendar -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <!-- calendar -->

</head>
<style>
    .control_menu {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .main_left_menu {
        width: 50px;
    }

    .left_menu_icon {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .menu_selected {
        background-color: #fff;
        color: #3F51B5;
    }

    .menu_hide {
        display: none;
    }

    .menu_active {
        display: block;
    }

    .submenu_box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 170px;
        height: 80%;
        color: #000;
        border-right: 1px solid #ccc;
        background-color: #fff;
    }

    .list th {
        border: 1px solid #60718b;
        background-color: #6f809a;
        color: #fff;
        padding: 8px 5px;
        text-align: center;
    }

    .list tr:nth-child(2n) {
        background-color: #eff3f9;
    }

    .list td {
        border: 1px solid #d6dce7;
        padding: 8px 5px;
        text-align: center;
    }

    .input_list td {
        border: 1px solid #d6dce7;
    }

    .input_100 {
        padding: 5px;
        border-radius: 2px;
        border: 1px solid #d5d5d5;
        width: 100%;
        height: 35px;
        font-size: 12px;
    }

    .sel_100 {
        width: 100%;
    }

    .p_lr3 {
        padding: 0 3px;
    }

    .list_title {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .r_btn {
        width: 16px;
        text-align: center;
        margin-left: 20px;
    }

    .r_btn:first-child {
        margin: 0;
    }
</style>

<body>
    <div class="page_wrap bg_white noto font_14" style="height: 100vh;">

        <div class="main_right bg_white" style="width: 100%;">
            <div class="main_right_title p_10" style="height: 50px; border-bottom: 1px solid #ccc;">
                <h2 class="font_18">법인차량관리</h2>
            </div>
        </div>
        <div class="main_right_info" style="padding: 30px 20px;">
            <form>
                <div class="input_list">
                    <table>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">차종</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">차량명</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">차량번호</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">총 주행거리</td>
                            <td class="p_lr3">
                                <span class="" style="position: relative">
                                    <input type="text" name="" maxlength="20" id="" class="input_100" required style="display: inline-block;" />
                                    <span style="color: #ccc; font-size: 12px; position: absolute; line-height: 35px; right:10px;">km</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">구입일자</td>
                            <td class="p_lr3">
                                <input type="date" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">구입가</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">사용년수</td>
                            <td class="p_lr3">
                                <select class="sel_100">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                </select>
                            </td>
                            <td class="bg_gray weight_700 td_10 center">잔존가액</td>
                            <td class="p_lr3">
                                <input type="text" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                        </tr>
                        <tr>
                            <td class="bg_gray weight_700 td_10 center">보험계약일</td>
                            <td class="p_lr3">
                                <input type="date" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">보험종료일</td>
                            <td class="p_lr3">
                                <input type="date" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                            <td class="bg_gray weight_700 td_10 center">종합보험여부</td>
                            <td class="p_lr3">
                                <select class="sel_100">
                                    <option value="N">N</option>
                                    <option value="Y">Y</option>
                                </select>
                            </td>
                            <td class="bg_gray weight_700 td_10 center">최근검사일</td>
                            <td class="p_lr3">
                                <input type="date" name="" maxlength="20" id="" class="input_100" required />
                            </td>
                        </tr>
                    </table>
                    <div class="btn-grp center m_t10">
                        <button type="submit" class="btn_blue">차량등록</button>
                        <button type="reset" class="btn_red">취소</button>
                    </div>
                </div>
            </form>

            <div class="m_t20" style="border-top: 1px solid #000;">
                <div class="" style="width: 100%; white-space: nowrap; overflow-x: scroll;">
                    <div class="list_title">
                        <h2>법인차량목록</h2>
                    </div>
                    <div class="m_b5">
                        <div class="btn_wrap float_l m_b5">
                            <button class="btn_red">선택삭제</button>
                        </div>
                        <div class="search_wrap float_r m_b5">
                            <select class="" name="">
                                <option value="">차종</option>
                                <option value="">차량번호</option>
                            </select>
                            <input type="text" name="" required style="margin-left:-2px" />
                            <button type="submit" class="btn_ivory" style="margin-left:-2px">검색</button>
                        </div>
                    </div>
                    <table class="list clearfix">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" />
                                </th>
                                <th>번호</th>
                                <th>차종</th>
                                <th>차량명</th>
                                <th>차량번호</th>
                                <th>총주행거리</th>
                                <th>구입일자</th>
                                <th>구입가</th>
                                <th>사용년수</th>
                                <th>잔존가액</th>
                                <th>보험계약일</th>
                                <th>보험종료일</th>
                                <th>종합보험여부</th>
                                <th>최근검사일</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>5</td>
                                <td>카니발</td>
                                <td>2020 Kia New Carnival(YP)</td>
                                <td>14가 9999</td>
                                <td>24,551km</td>
                                <td>2019.09.17</td>
                                <td>30,000,000원</td>
                                <td>1</td>
                                <td>20,000,000원</td>
                                <td>2019.09.18</td>
                                <td>2024.09.17</td>
                                <td>Y</td>
                                <td>2020.09.16</td>
                                <td>
                                    <button class="s_btn_blue">수정</button>
                                    <button class="s_btn_red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>4</td>
                                <td>아반떼</td>
                                <td>Hyundai Avante MD</td>
                                <td>12가 3456</td>
                                <td>31,551km</td>
                                <td>2019.09.17</td>
                                <td>30,000,000원</td>
                                <td>1</td>
                                <td>20,000,000원</td>
                                <td>2019.09.18</td>
                                <td>2024.09.17</td>
                                <td>Y</td>
                                <td>2020.09.16</td>
                                <td>
                                    <button class="s_btn_blue">수정</button>
                                    <button class="s_btn_red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>3</td>
                                <td>제네시스</td>
                                <td>2017 Genesis G8</td>
                                <td>34다 5678</td>
                                <td>53,323km</td>
                                <td>2018.05.15</td>
                                <td>40,000,000원</td>
                                <td>1</td>
                                <td>10,500,000원</td>
                                <td>2019.09.18</td>
                                <td>2024.09.17</td>
                                <td>Y</td>
                                <td>2020.09.16</td>
                                <td>
                                    <button class="s_btn_blue">수정</button>
                                    <button class="s_btn_red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>2</td>
                                <td>스타렉스</td>
                                <td>2017 Hyundai Grand Starex</td>
                                <td>78나 9012</td>
                                <td>31,551km</td>
                                <td>2018.05.15</td>
                                <td>30,000,000원</td>
                                <td>1</td>
                                <td>20,000,000원</td>
                                <td>2019.09.18</td>
                                <td>2024.09.17</td>
                                <td>Y</td>
                                <td>2020.09.16</td>
                                <td>
                                    <button class="s_btn_blue">수정</button>
                                    <button class="s_btn_red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>1</td>
                                <td>그랜저</td>
                                <td>2016 그랜저IG 3.0 </td>
                                <td>56마 7890</td>
                                <td>31,551km</td>
                                <td>2018.05.15</td>
                                <td>30,000,000원</td>
                                <td>1</td>
                                <td>20,000,000원</td>
                                <td>2019.09.18</td>
                                <td>2024.09.17</td>
                                <td>Y</td>
                                <td>2020.09.16</td>
                                <td>
                                    <button class="s_btn_blue">수정</button>
                                    <button class="s_btn_red">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body></html>
