employee_list.css

thead th > padding:0 3px로 수정
tbody td > padding:0 3px로 수정


employeeMapper > getEmployeeOne 수정(empDepartmentName, empPositionName, empempOffTotal, empOffUse, empOffRemain, empPhoto 추가)


* 연차신청 페이지 -----------------------------------------------------------------------------------

* views		: vacation_reg.jsp

* controller	: VacationCtr.java

* model		: Vacation.java

* repositoly	: VacationDao.java
		  VacationDaoImpl.java

* service	: VacationSrv.java
		  VacationSrvImpl.java

* sqlMappers	: vacationMapper.xml

* js		: vacation.js

* 메뉴링크주소	: "${pageContext.request.contextPath}/admin/vacation?empId=${sessionScope.empId}"
(페이지 들어올 때 emp_id 필요)


* css		: vacation.css 수정(utf_8 > utf-8)

* DB(vacation)	: 문서번호 추가 (off_doc_num)
		  연차신청일 추가 (off_regdate)

*** DB employee, vacation data type 수정 > git에 수정 업로드


*** 호봉 연차계산 수정

* mybatis-config.xml------------------------------------------------------------------------------------------------

	<typeAlias type="com.portfolio.erp.model.vacation.VacationVO" alias="vacationvo" />

