CREATE TABLE board(
board_id int not null auto_increment primary key,
board_department char(3) not null,			//게시판 부서
board_code varchar(20) not null,			//게시판 코드(영어)
board_num varchar(25) not null,			//게시판 부서+코드 (게시판&댓글 생성값)
board_open char(1),			//게시판 공개여부
board_manager varchar(10),		//게시판 관리자
board_name varchar(20),			//게시판 이름
board_type char(6),			//게시판 타입
board_read char(1),			//읽기여부
board_write char(1),			//쓰기여부
board_comment char(1),			//댓글여부
board_down char(1),			//다운여부
board_move varchar(5) not null			//게시판 이동용
);


CREATE TABLE board(
board_id int not null auto_increment primary key,
board_department char(3) not null,		
board_code varchar(20) not null,			
board_num varchar(25) not null,			
board_open char(1),			
board_manager varchar(10),		
board_name varchar(20),			
board_type char(6),		
board_read char(1),			
board_write char(1),			
board_comment char(1),			
board_down char(1),			
board_move varchar(5) not null			
);

NSERT INTO board SET 
		board_department = '999',
		board_code = 'notice',
		board_num = '999notice',
		board_open = 0,
		board_manager = 'admin',
		board_name = '공지사항',
		board_type = '공지사항',
		board_read = 0,
		board_write = 0,
		board_comment = 0,
		board_down = 0,
		board_move = '9991';

NSERT INTO board SET 
		board_department = '999',
		board_code = 'QnA',
		board_num = '999QnA',
		board_open = 0,
		board_manager = 'admin',
		board_name = '문의사항',
		board_type = '일반',
		board_read = 0,
		board_write = 0,
		board_comment = 0,
		board_down = 0,
		board_move = '9992';

NSERT INTO board SET 
		board_department = '999',
		board_code = 'freeboard',
		board_num = '999freeboard',
		board_open = 0,
		board_manager = 'admin',
		board_name = '자유게시판',
		board_type = '일반',
		board_read = 0,
		board_write = 0,
		board_comment = 0,
		board_down = 0,
		board_move = '9993';

CREATE TABLE board_article_999notice
		(aid int not null auto_increment primary key,
		division char(1),
		subject varchar(300) not null,
		writer varchar(20) not null,
		content text,
		regdate datetime,
		hit int default 0,
		fileName varchar(300),
		fileOriName varchar(300),
		ileUrl varchar(500),
		semp_id_fk int,
		comment_hit int,
		secret char(1));

CREATE TABLE board_article_999QnA
		(aid int not null auto_increment primary key,
		division char(1),
		subject varchar(300) not null,
		writer varchar(20) not null,
		content text,
		regdate datetime,
		hit int default 0,
		fileName varchar(300),
		fileOriName varchar(300),
		ileUrl varchar(500),
		semp_id_fk int,
		comment_hit int,
		secret char(1));

CREATE TABLE board_article_999freeboard
		(aid int not null auto_increment primary key,
		division char(1),
		subject varchar(300) not null,
		writer varchar(20) not null,
		content text,
		regdate datetime,
		hit int default 0,
		fileName varchar(300),
		fileOriName varchar(300),
		ileUrl varchar(500),
		semp_id_fk int,
		comment_hit int,
		secret char(1));

CREATE TABLE board_comment_999notice
		(cid int not null auto_increment primary key,
		said_fk int not null,
		comment text,
		who varchar(20),
		re_emp_id_fk int,
		ref int,
		re_cid int,
		re_cid_name varchar(20),
		re_cid_depart varchar(20),
		re_regdate datetime);

CREATE TABLE board_comment_999QnA
		(cid int not null auto_increment primary key,
		said_fk int not null,
		comment text,
		who varchar(20),
		re_emp_id_fk int,
		ref int,
		re_cid int,
		re_cid_name varchar(20),
		re_cid_depart varchar(20),
		re_regdate datetime);

CREATE TABLE board_comment_999freeboard
		(cid int not null auto_increment primary key,
		said_fk int not null,
		comment text,
		who varchar(20),
		re_emp_id_fk int,
		ref int,
		re_cid int,
		re_cid_name varchar(20),
		re_cid_depart varchar(20),
		re_regdate datetime);