board_reg


CREATE TABLE board(
board_id int not null auto_increment primary key,
board_department char(3) not null,			//게시판 부서
board_code varchar(10) not null,			//게시판 코드(영어)
board_num varchar(15) not null,			//게시판 부서+코드 (게시판&댓글 생성값)
board_open char(1),			//게시판 공개여부
board_manager varchar(10),		//게시판 관리자
board_name varchar(20),			//게시판 이름
board_type char(6),			//게시판 타입
board_read char(1),			//읽기여부
board_write char(1),			//쓰기여부
board_comment char(1),			//댓글여부
board_down char(1),			//다운여부
board_move varchar(5) not null			//게시판 이동용
);


CREATE TABLE board(
board_id int not null auto_increment primary key,
board_department char(3) not null,		
board_code varchar(10) not null,			
board_num varchar(15) not null,			
board_open char(1),			
board_manager varchar(10),		
board_name varchar(20),			
board_type char(6),			
board_read char(1),			
board_write char(1),			
board_comment char(1),			
board_down char(1),			
board_move varchar(5) not null			
);