* views		: order_insert.jsp

* controller	: OrderCtr.java

* model		: OrderVO.java

* repositoly	: OrderDao.java
		  OrderDaoImpl.java

* service	: OrderSrv.java
		  OrderSrvImpl.java

* sqlMappers	: orderMapper.xml

* js		: order.js

* 메뉴 링크 주소 : "${pageContext.request.contextPath}/admin/order_insert?empDepartment=${sessionScope.empDepartment}"
 
* RegnlogMapper.xml------------------------------------------------------------------------------------------------

	<select id="getLoginChkCnt" parameterType="hashmap" resultType="employeevo">
		SELECT 
			emp_id 			AS empId, 
			emp_confirm 		AS empConfirm, 
			emp_department 		AS empDepartment, 
			emp_position 		AS empPosition, 
			emp_num 		AS empNum,
			emp_name		AS empName, 
			emp_email 		AS empEmail,
			emp_team		AS empTeam,
			emp_headcheck		AS empHeadcheck, 
			depart_name		AS empDepartmentName,  
			position_name		AS empPositionName 
		FROM employee LEFT JOIN department ON emp_department = depart_code  
					  LEFT JOIN position ON emp_position = position_code  
					  LEFT JOIN employee_detail ON emp_id = emp_id_fk 
		  WHERE emp_num = #{empNum} AND emp_password = #{empPassword}
	</select>


* RegnlogDaoImpl------------------------------------------------------------------------------------------------

			session.setAttribute("empId", empvo.getEmpId());
			session.setAttribute("empNum", empvo.getEmpNum());
			session.setAttribute("empName", empvo.getEmpName());
			session.setAttribute("empTeam", empvo.getEmpTeam());
			session.setAttribute("empDepartment", empvo.getEmpDepartment());
			session.setAttribute("empDepartmentName", empvo.getEmpDepartmentName());
			session.setAttribute("empHeadcheck", empvo.getEmpHeadcheck());



* mybatis-config.xml------------------------------------------------------------------------------------------------

	<typeAlias type="com.portfolio.erp.model.order.OrderVO" alias="ordervo" />