20201130DB설계
오후 1:14 2020-11-26

1. 테이블에 erp_ 다 제거

2. 회원가입 테이블
create table employee(
emp_id int not null auto_increment primary key,	// 기본키
emp_department char(3) not null,		// 부서코드 Join kind_department
emp_position char(2) not null,			// 직책코드 Join kind_position
emp_num varchar(20) not null,		// 사원번호 (YY+MM+BuseoCode+emp_id 자동계산)
emp_enter char(10) not null,			// 입사년월일
emp_name varchar(30) not null,		// 사원이름
emp_birth char(10) not null,			// 생년월일
emp_password varchar(20) not null,		// 초기비밀번호(default : 생년월일 yymmdd 6자리)
					// 비밀번호는 (6자이상 20자 이하)
emp_email varchar(50) not null,		// 이메일주소
emp_regdate Date,				// erp 회원가입일
emp_headcheck char(1) default 'N',		// 부서장여부(*)
emp_step	int,				// 호봉 (자동계산)
emp_auth int default 1,			// 권한
emp_confirm char(1) default 'N'		// 승인여부 (추후 이메일로 체크가능한지)
emp_photo varchar(255)			// 사진경로 (추후)
);

2. 상세테이블
create table employee_detail (
emp_company char(2) not null,		// 본사/지사(select박스로 구분)
emp_team char(2) not null, 			// 팀 명(으로수정)(select박스로 구분 / 1팀,2팀,3팀)

emp_gender char(1) not null,	 		// 성별(select박스로 구분 / 남,녀)
emp_CP char(13) not null, 			// 개인 휴대전화 번호
emp_extension varchar(4),			// 내선번호 (낫널아님)

emp_leader varchar(10) default '-',		// 직책(select박스로 구분 / 부서장, 팀장, 부팀장)
emp_driving char(1),			// 운전가능여부 (select박스로 구분 - Y,N)
emp_carlicense varchar(10),			// 운전면허 종류 (select박스로 자격증종류 선택)
emp_mycar char(1),				// 자차소유여부 (select박스로 구분 - Y,N)

emp_graduated char(6),	 		// 최종학력 (select박스로 구분-
			고등학교졸업, 고등학교중퇴, 전문학사, 학사, 석사, 박사, 대학교중퇴
emp_major varchar(20),			// 전공(input maxlength=20)
emp_academy varchar(20),			// 학교이름 (API받아서 검색)
emp_reward char(3),			// 보훈대상여부 (select박스로 구분 - 비대상, 대상)
emp_disability char(3),			// 장애여부 (select박스로 구분 - 비대상, 대상)

emp_army char(4),				// 병역구분(select박스로 구분 - 필, 미필, 해당없음)
emp_religion char(3),			// 종교(select박스로 구분 - 불교,기독교,천주교,기타)
emp_married char(2),			// 결혼여부(select박스로 구분 - 미혼, 기혼)

emp_license1 varchar(20),			// 보유자격1
emp_license2 varchar(20),
emp_license3 varchar(20),
emp_lang1 varchar(20),			// 어학사항자격증 (input) 
emp_lang2 varchar(20),

emp_nation char(3),				// 내외국인여부(select박스로 구분 - 내국인 / 외국인)
emp_post	 char(5),				// 우편번호
emp_address varchar(100),			// 실거주지 주소 (API로 받을예정)

emp_bank varchar(10),			// 거래은행이름
emp_accountnum varchar(20) not null,		// 계좌번호
emp_address_detail varchar(50)		// 상세주소

emp_career text				// 경력사항(비고) 입력 (text타입)

emp_id_fk int 
);

kind_ 떼기
3-1. 부서테이블
create table department (
	depart_code char(3), 
	depart_name varchar(20)
);
// 중앙부서 인사 경영 기획 총무 전산 지원 영업 마케팅 생산
insert into kind_department SET depart_code='000', depart_name='중앙부서';
insert into kind_department SET depart_code='100', depart_name='인사과';
insert into kind_department SET depart_code='200', depart_name='경영과';
insert into kind_department SET depart_code='300', depart_name='기획과';
insert into kind_department SET depart_code='400', depart_name='총무과';
insert into kind_department SET depart_code='500', depart_name='전산과';
insert into kind_department SET depart_code='600', depart_name='지원과';
insert into kind_department SET depart_code='700', depart_name='영업과';
insert into kind_department SET depart_code='800', depart_name='마케팅과';
insert into kind_department SET depart_code='900', depart_name='생산과';

3-2. 직급테이블설계
create table position (
	position_code char(2),
	position_name varchar(20)
);
// 사원 주임 대리 과장 차장 부장 이사 상무 전무 부사장 사장 회장
insert into kind_position SET position_code='01', position_name='사원';
insert into kind_position SET position_code='02', position_name='주임';
insert into kind_position SET position_code='03', position_name='대리';
insert into kind_position SET position_code='04', position_name='과장';
insert into kind_position SET position_code='05', position_name='차장';
insert into kind_position SET position_code='06', position_name='부장';
insert into kind_position SET position_code='07', position_name='이사';
insert into kind_position SET position_code='08', position_name='상무';
insert into kind_position SET position_code='09', position_name='전무';
insert into kind_position SET position_code='10', position_name='부사장';
insert into kind_position SET position_code='11', position_name='사장';
insert into kind_position SET position_code='12', position_name='회장';







--------------------------------------------------------------------------------------
수정이 필요한 내용
1. 급여처리내역 html / 비과세액 컬럼에 '호봉수당' '직책수당' 추가필요
호봉수당 = 호봉 * 5만원
직책수당 = 팀장 = +10만원

2. 계좌번호 인풋 colspan = '1' 로 수정
3. 상세주소 인풋 colspan = '2' 추가
4. 사원상세정보 입력/수정 세션말고 empId 직접 input type="hidden"에 저장하기
5. 거래처관련 html, db acccount -> client 로 변경
6. erp_ 다 떼기
7. 상품등록 tbl 에서 발주번호 컬럼 삭제
8. !품목!등록 으로 통일
9. 품목등록 html 컬럼 마지막줄 수정 (코드 ,인풋, 생성버튼, 비고 colspan = '5') 
    대분류에 '비품' 추가 / 소분류에 '비품' 추가
10.  관리자 메인페이지 구성
	- 시스템공지사항 / 사용자 자유게시판 (최신순 정렬) / 출퇴근 시간 목록 (최신순 정렬)
	- 사내공지사항 / 게시판목록 / 문의사항 / 로그인 승인대기

----------------------------------------------------------------------------------------------
윤가희 - 2, 3, 4
김진희 - 1
박민정 - 9
임태주 - 5, 6, 7, 10, 워크센터 등록/관리





