20201123 회의내용
오후 4:09 2020-11-23

1. 구매입력 html에서 입력받아서 저장
  1-1. 재고를 저장하는 테이블
    create table stock (
	stock_id int not null auto_increment primary key,	// PK
	stock_amount int not null,			// 수량

	p_id_fk int				// 제품정보
    );

  1-2. 구매기록 로그를 남기는 테이블
    create table buyLog (
	buy_date	date not null,			// Date타입으로 받아서, 검색할 때 사용할 예정
	buy_amount int not null,			// 구매수량

	p_id_fk int				// 제품정보
	emp_id_fk int 				// 담당자정보
	account_id_fk int	 			// 거래처정보
    );
  1-3. Controller에서 두가지 내용을 한꺼번에 저장할 수 있도록 알고리즘 설계 !필요!

2. 공정등록 테이블
  2-1. 공정등록 테이블에는 공정과정에 대한 정보만 입력한다.
  2-2. 각 제품의 모든 공정을 입력한다.
  2-3. 각 제품의 공정은 최대 5개까지만 입력가능하다. ( JavaScript 기능구현 필요 )
  2-4. 공정등록 테이블 설계
    create table process (
	proc_id int not null auto_increment primary key,	// PK
	proc_seq int not null,			// 공정과정 (내림차순 정렬로 표시)
	proc_name varchar(50) not null,		// 공정이름
	proc_workers int not null,			// 작업인원
	proc_workingTime int not null,		// 작업시간
	
	p_id_fk int not null,				// 제품정보
	wc_id_fk int not null,			// 워크센터(공장)정보
	emp_id_fk int not null,			// 담당자정보
    );
------------------------------------------------------------------
다음주
1. 제품생산 테이블, html 제작
   - 공정별 컬럼 5개 무조건







