대메뉴 구성

기준날짜
1차수정 : 오후 2:40 2020-11-26
2차수정 : 오전 10:16 2020-12-11

로그인/회원가입

메인페이지

1. 대메뉴 구성
   1) 인사/급여관리
       - 급여처리내역
       - 세금계산 테이블 수정
       - 사원목록
       - 사원상세정보 입력/수정
       - 사내조직도

   2) 근태관리
       - 출퇴근현황				-> 출장/외근 form(연결)
       - 휴가사용이력 조회
       - 휴가사용내역 조회
       - 휴가 신청				-> 휴가신청서 form(연결))

   3) 영업관리
       - 계약서 목록
       - 계약서 입력
       - 거래처 목록
       - 거래처 입력

   4) 생산/제조 관리
       - 생산현황
       - 품질검사현황
       - 출고상품 목록
       - 제품별 공정 및 소요자재 입력
       - 상품 목록
       - 상품 입력
       - 창고별 재고조회
       - 워크센터 입력

   5) 구매관리
       - 구매요청서 작성			-> 구매요청서 form(연결)

  6) 법인차량관리
       - 법인차량운행일지
       - 법인차량목록

  7) 회사정보관리
       - 회사기초정보 입력

  8) 전자결재
       - 미결함
       - 완결함

  9) 게시판관리
       - 게시판 목록
       - 게시판 생성/관리
       - 게시글 상세보기
       - 게시글 작성하기

  10) 내정보 관리
       - 내정보 관리				-> 비밀번호변경 (모달창)


2. 소메뉴 구성
   1) 쪽지함
       - 쪽지함
       - 쪽지 보내기