대메뉴 구성

기준날짜
오후 2:40 2020-11-26 

로그인/회원가입

메인페이지

1. 대메뉴 구성
   1. 인사/급여관리
       - 급상여처리하기 (★수정필요)
       - 4대보험 및 세금처리 테이블 수정하기 html (완료) 
       - 사원상세정보 입력/수정 (★수정필요)
       - 사원목록 (완료)
       - 조직도 (완료)

   2. 근태관리
       - 출퇴근현황 (완료)
       - 연차사용이력조회 (완료)
       - 연차상세정보 (완료)
       - 사용자기준 연차신청 html (★필요)

   2. 영업관리
       - 거래처목록 (완료)
       - 거래처등록 (완료)
       - 계약목록 (완료)
       - 계약등록 (완료)
       - 거래명세서인쇄 (완료)

   3. 생산/물류 관리
       - 워크센터 관리 (★필요)
       - 품목등록 (★수정필요)
       - 원자재 관리 (완료)
       - 제품 관리 (완료)
       - 상품 관리 (완료)
       - BOM/공정 관리 (완료)

       - 창고별 재고관리 (완료)
       - 수출품목등록 (완료)
       - 수입품목관리 (완료 / 리스트)
       - 수출품목관리 (★필요)

   4. 구매관리
       - 구매요청승인 (★필요)
       - 구매요청서 작성 (★필요 / 사용자페이지)

  5. 법인차량관리
       - 차량등록/목록 (완료)
       - 법인차량사용일지 등록/목록 (완료)

  6. 사용자정보/관리자정보관리
       - 내 정보관리 (★필요)
       - 메세지 보내기 (완료)

  7. 회사정보관리
       - 회사기초정보 등록 (완료)

  8. 게시판관리
       - 게시판 생성/목록 (완료)
       - 게시판 관리 (★필요)
       - 게시글 관리 (★필요)