@charset 'UTF-8';

 button:focus {
        outline: none;
    }

    button:active {
        box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
    }

    .list_title {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .attend_list {
        border: 2px solid #ececec;
    }

    .attend_list tr {
        border-bottom: 1px solid #ececec;
        background-color: #fff;
    }

    .attend_box {
        padding: 30px 25px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #ececec;
        box-shadow: 4px 4px 4px #ececec;
    }

    .attend_box_s {
        width: 24.5%;
        padding: 20px 25px;
        border-radius: 5px;
        border: 2px solid #ececec;
        background-color: white;
        color: #555;
        align-items: center;
    }

    .attend_icon {
        padding: 7px 9px;
        margin-right: 20px;
        border-radius: 7px;
    }

    .btn_white {
        width: 75px;
        height: 35px;
        background-color: #fff;
        border: 1px solid #ddd;
        font-size: 12px;
        border-radius: 2px;
    }

    .page_selected {
        background-color: #3f51b5;
        color: #fff;
    }