INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "100가1010",
		car_purchase_date = "2020.01.02",
		car_purchase_price = "30,000,000원",
		car_use_year = "1",
		car_scrap_value = "20,000,000원",
		car_insurance_start = "2020.01.03",
		car_insurance_end = "2030.01.03",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "23,000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 3.5가솔린",
		car_num = "123다1010",
		car_purchase_date = "2020.11.22",
		car_purchase_price = "30,000,000원",
		car_use_year = "1",
		car_scrap_value = "20,000,000원",
		car_insurance_start = "2020.11.23",
		car_insurance_end = "2030.11.23",
		car_comprehensive = "Y",
		car_inspection = "2020.09.01",
		car_total_mileage = "20,000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "222라1234",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "10,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "30,000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "320마1111",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "10,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "25,000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "234라1233",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "37,000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "784라0805",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.01.10",
		car_total_mileage = "58,000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "288라8855",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.11.01",
		car_total_mileage = "67,000";
INSERT INTO corp_car SET 
		car_model  = "그랜저",
		car_name = "2020 그랜저 2.5가솔린",
		car_num = "325나2332",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "45,000,000원",
		car_use_year = "2",
		car_scrap_value = "39,000,000원",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.01",
		car_total_mileage = "10,000";
INSERT INTO corp_car SET 
		car_model  = "그랜저",
		car_name = "2020 그랜저 3.1LPi",
		car_num = "654나5423",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "45,000,000원",
		car_use_year = "2",
		car_scrap_value = "39,000,000원",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.12",
		car_total_mileage = "15,000";
INSERT INTO corp_car SET 
		car_model  = "제네시스",
		car_name = "2020 제네시스 G80 2.5가솔린",
		car_num = "334나4234",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "60,000,000원",
		car_use_year = "2",
		car_scrap_value = "55,000,000원",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.01",
		car_total_mileage = "10,000";

INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.20",
		car_destination = "부산",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "16:00",
		car_start_km = "12,000",
		car_end_km = "12,400",
		car_driver = "김철수",
		car_passenger = "이철수",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "30,000원",
		car_remark = "-",
		car_id_fk = 10;

INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.22",
		car_destination = "서울",
		car_purpose = "외부업체 컨택",
		car_drive_start = "09:00",
		car_drive_end = "19:00",
		car_start_km = "12,400",
		car_end_km = "14,600",
		car_driver = "김철수",
		car_passenger = "-",
		car_key = "N",
		car_fuel = "주유",
		car_fuel_amount = "80,000원",
		car_remark = "-",
		car_id_fk = 10;

INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.09",
		car_destination = "전주",
		car_purpose = "배달",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30,000",
		car_end_km = "35,400",
		car_driver = "김철수",
		car_passenger = "이철수",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50,000원",
		car_remark = "-",
		car_id_fk = 9;