<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창고별 재고조회</title>
    <link rel="stylesheet" href="../../../css/reset.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/button_style.css">
    <link rel="stylesheet" href="../../../css/table_style.css">

    <!-- calendar css -->
    <link rel="stylesheet" href="calendar/core/main.css">
    <link rel="stylesheet" href="calendar/daygrid/main.css">
    <!-- calendar css -->

    <!-- FontAweSome -->
    <script src="https://kit.fontawesome.com/5990def7eb.js" crossorigin="anonymous"></script>
    <!-- FontAweSome -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JQuery -->

    <!-- calendar -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <!-- calendar -->

</head>
<style>
    .control_menu {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .main_left_menu {
        width: 50px;
    }

    .left_menu_icon {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .menu_selected {
        background-color: #fff;
        color: #3F51B5;
    }

    .menu_hide {
        display: none;
    }

    .menu_active {
        display: block;
    }

    .submenu_box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 170px;
        height: 80%;
        color: #000;
        border-right: 1px solid #ccc;
        background-color: #fff;
    }

    .list th {
        border: 1px solid #60718b;
        background-color: #6f809a;
        color: #fff;
        padding: 8px 5px;
        text-align: center;
    }

    .list tr:nth-child(2n) {
        background-color: #eff3f9;
    }

    .list td {
        border: 1px solid #d6dce7;
        padding: 8px 5px;
        text-align: center;
    }

    .product_list td {
        border: 1px solid #d6dce7;
    }

    .input_100 {
        padding: 5px;
        border-radius: 2px;
        border: 1px solid #d5d5d5;
        width: 100%;
        height: 35px;
        font-size: 12px;
    }
    
    .sel_100{
    width: 100%;
    }
    
    .list_title {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

</style>

<body>
    <div class="page_wrap bg_white noto font_14" style="height: 100vh;">

        <div class="main_right bg_white" style="width: 100%;">
            <div class="main_right_title p_10" style="height: 50px; border-bottom: 1px solid #ccc;">
                <h2 class="font_18">창고별 재고조회</h2>
            </div>
        </div>
        <div class="main_right_info" style="padding: 30px 20px;">
            <div class="product_list">
                <table>
                    <tr>
                        <td class="bg_gray weight_700 td_10 center">품명</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">품목코드</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">수입처</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">수출처</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                    </tr>
                    <tr>
                        <td class="bg_gray weight_700 td_10 center">브랜드명</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">모델번호</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">담당자</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">입고일자</td>
                        <td class="p_lr3">
                            <input type="date" class="input_100" />
                        </td>
                    </tr>
                </table>
                <div class="btn-grp center m_t10">
                    <button type="submit" class="btn_blue">상품조회</button>
                    <button type="reset" class="btn_red">새로고침</button>
                </div>
            </div>
            <div class="m_t20" style="border-top: 1px solid #000;">
                <div class="">
                    <div class="list_title">
                        <h2>창고별 재고조회</h2>
                    </div>

                    <table class="list">
                        <thead>
                            <tr>
                               <th>번호</th>
                                <th>품명</th>
                                <th>품목코드</th>
                                <th>브랜드명</th>
                                <th>모델번호</th>
                                <th>담당자</th>
                                <th>수입처</th>
                                <th>수출처</th>
                                <th>재고</th>
                                <th>단위</th>
                                <th>입고일자</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                     <td>갤럭시 S20 노트</td>
                                     <td>78945632</td>
                                     <td>LG전자</td>
                                     <td>45698732</td>
                                     <td>김진희</td>
                                     <td>삼성전자</td>
                                     <td>스타벅스 경성대지점</td>
                                     <td>2</td>
                                     <td>EA</td>
                                     <td>2020-11-11</td>
                                 </tr>
                                <tr>
                                    <td>3</td>
                                     <td>노트북컴퓨터</td>
                                     <td>20878113</td>
                                     <td>LG전자</td>
                                     <td>00030012</td>
                                     <td>임태주</td>
                                     <td>LG공조</td>
                                     <td>현대공조</td>
                                     <td>500</td>
                                     <td>EA</td>
                                     <td>2020-11-11</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                     <td>흡수식냉온수기</td>
                                     <td>21852443</td>
                                     <td>NASA</td>
                                     <td>40101714</td>
                                     <td>윤가희</td>
                                     <td>NASA U.S.A.</td>
                                     <td>그린컴퓨터아카데미</td>
                                     <td>5</td>
                                     <td>EA</td>
                                     <td>2020-11-10</td>
                                 </tr>
                                 <tr>
                                    <td>1</td>
                                     <td>전기자동차, 쏘울 EV(5인승)</td>
                                     <td>12382443</td>
                                     <td>NASA</td>
                                     <td>12345678</td>
                                     <td>박민정</td>
                                     <td>기아자동차(주)</td>
                                     <td>기아자동차 해운대지점</td>
                                     <td>50</td>
                                     <td>EA</td>
                                     <td>2020-11-10</td>
                                 </tr>
                            </tbody> 
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
