<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/button_style.css">
    <link rel="stylesheet" href="../css/table_style.css">

    <!-- calendar css -->
    <link rel="stylesheet" href="calendar/core/main.css">
    <link rel="stylesheet" href="calendar/daygrid/main.css">
    <!-- calendar css -->

    <!-- FontAweSome -->
    <script src="https://kit.fontawesome.com/5990def7eb.js" crossorigin="anonymous"></script>
    <!-- FontAweSome -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JQuery -->

    <!-- calendar -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <!-- calendar -->

</head>
<style>
    .control_menu {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .main_left_menu {
        width: 50px;
    }

    .left_menu_icon {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .menu_selected {
        background-color: #fff;
        color: #3F51B5;
    }

    .menu_hide {
        display: none;
    }

    .menu_active {
        display: block;
    }

    .submenu_box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 170px;
        height: 80%;
        color: #000;
        border-right: 1px solid #ccc;
        background-color: #fff;
    }

    .list th {
        border: 1px solid #60718b;
        background-color: #6f809a;
        color: #fff;
        padding: 8px 5px;
        text-align: center;
    }

    .list tr:nth-child(2n) {
        background-color: #eff3f9;
    }

    .list td {
        border: 1px solid #d6dce7;
        padding: 8px 5px;
        text-align: center;
    }

    .product_list td {
        border: 1px solid #d6dce7;
    }

    .input_100 {
        padding: 5px;
        border-radius: 2px;
        border: 1px solid #d5d5d5;
        width: 100%;
        height: 35px;
        font-size: 12px;
    }
    
    .sel_100{
    width: 100%;
}

    .p_lr3 {
        padding: 0 3px;
    }
    
    .list_title {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    
    .r_btn {
        width: 16px;
        text-align: center;
        margin-left: 20px;
    }
    .r_btn:first-child {
        margin: 0;
    }

</style>

<body>
    <div class="page_wrap bg_white noto font_14" style="height: 100vh;">

        <div class="main_right bg_white" style="width: 100%;">
            <div class="main_right_title p_10" style="height: 50px; border-bottom: 1px solid #ccc;">
                <h2 class="font_18">거래처리스트</h2>
            </div>
        </div>
        <div class="main_right_info" style="padding: 30px 20px;">
            <div class="product_list">
                <table>
                    <tr>
                        <td class="bg_gray weight_700 td_10 center">거래처명</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">업태</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">대표자</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="bg_gray weight_700 td_10 center">주소</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">종목</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                        <td class="bg_gray weight_700 td_10 center">전화번호</td>
                        <td class="p_lr3">
                            <input type="text" name="" maxlength="20" id="" class="input_100" required />
                        </td>
                    </tr>
                    <tr>
                        <td class="bg_gray weight_700 td_10 center" >사업자구분</td>
                        <td colspan="5" style="line-height: 34px; padding: 0 3px" >
                         <input type="radio" name="gubun" class="r_btn" value=""> 
                        <span>사업자번호</span>
                        
                        <input type="radio" name="gubun" class="r_btn" value=""> <span>주민번호</span>
                        
                        <input type="radio" name="gubun" class="r_btn" value=""> <span>전체</span>
                        </td>
                    </tr>
                </table>
                <div class="btn-grp center m_t10">
                    <button type="submit" class="btn-blue">조회</button>
                    <button type="reset" class="btn-red">새로고침</button>
                </div>
            </div>
            <div class="m_t20" style="border-top: 1px solid #000;">
                <div class="">
                    <div class="list_title">
                        <h2>거래처리스트</h2>
                    </div>

                    <table class="list">
                        <thead>
                            <tr>
                               <th>번호</th>
                                <th>사업자등록번호</th>
                                <th>거래처명</th>
                                <th>대표자명</th>
                                <th>전화번호</th>
                                <th>팩스번호</th>
                                <th>업태</th>
                                <th>종목</th>
                                <th>비고</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td>5</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                </tr>
                                <tr>
                                   <td>4</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                </tr>
                                <tr>
                                <td>3</td>
                                <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                </tr>
                                <td>2</td>
                                 <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                </tr>
                                <td>1</td>
                                <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                   <td>-</td>
                                </tr>
                            </tbody> 
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
