@charset 'utf-8';

/* table td 넓이 */
.td_2 {
    width: 2%;
}

.td_3 {
    width: 3%;
}

.td_4 {
    width: 4%;
}

.td_5 {
    width: 5%;
}

.td_6 {
    width: 6%;
}

.td_7 {
    width: 7%;
}

.td_8 {
    width: 8%;
}

.td_9 {
    width: 9%;
}

.td_10 {
    width: 10%;
}

.td_11 {
    width: 11%;
}

.td_12 {
    width: 12%;
}

.td_13 {
    width: 13%;
}

.td_14 {
    width: 14%;
}

.td_15 {
    width: 15%;
}

.td_20 {
    width: 20%;
}

.td_25 {
    width: 25%;
}

.td_30 {
    width: 30%;
}

.td_33 {
    width: 33.3%;
}

.td_40 {
    width: 40%;
}

.td_50 {
    width: 50%;
}

.td_60 {
    width: 60%;
}

.td_70 {
    width: 70%;
}

.td_80 {
    width: 80%;
}

.td_85 {
    width: 85%;
}

.td_90 {
    width: 90%;
}

.td_100 {
    width: 100%;
}

tr {
    height: 40px;
}


/* list형 table style 1 */
.list th {
    border: 1px solid #60718b;
    background-color: #6f809a;
    color: #fff;
    text-align: center;
    font-weight: normal;
}

.list tr:nth-child(2n) {
    background-color: #eff3f9;
}

.list td {
    border: 1px solid #d6dce7;
    text-align: center;
}

/* list형 table style 2 */

.list_table thead th {
    border: 1px solid #60718b;
    background-color: #6f809a;
    color: #fff;
    text-align: center;
    font-weight: normal;
}

.list_table tbody tr:nth-child(2n+1) {
    background-color: #eff3f9;
}

.list_table tbody td {
    border: 1px solid #d6dce7;
    text-align: center;
    font-weight: normal;
}


/* table style */
.input_list td {
	text-align: center;
    border: 1px solid #d6dce7;
}