@charset 'utf-8';
.cursor{
    cursor: pointer;
}

.title{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #3f51b5;
}

.board_left{
    width: 15%;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    line-height: 2;
}
.board_left ul{
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.board_left ul li,a{
    color: #4c4c4c;
}

.board_right{
    width: 85%;
    padding: 10px;
    border: 1px solid #ccc;
}   

.btn_write{
    width: 75px;
}

.content{
    padding: 3px;
    height: 250px;
}

.comment{
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    line-height: 2;
}

.comment_date{
    color: #747474;
}

.comment_box{
    margin-top: 10px;
    padding: 10px;
    border: 2px solid #d5d5d5;
    border-radius: 5px;
    height: 130px;
}

.comment_box input{
    width: 100%;
    height: 50px;
    border: none;
}
