header {
    width: 100%;
    background-color: #d6dcec;
}

.header_container {
    width: 100%;
    box-shadow:0 0 2px 0px #555;
}

.header_wrap {
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.logo {
    display: flex;
    width: 250px;
    align-items: center;
}

.logo img {
    width: 100%;
}

.logo a {
    font-weight: 700;
    margin-left: 3px;
}

.navBar ul {
    display: flex;
    padding-left: 0;
}

.navBar li {
    font-size: 18px;
    list-style: none;
    margin: 0 16px;
}

.loginAndIcons {
    display: flex;
    align-items: center;
}

.loginBtn {
    padding: 10px 15px;
    background-color: #00136f;
    border-radius: 100px;
    font-size: 14px;
    color: #fff;
    border: 2px solid transparent;
}

.loginBtn:hover {
    background-color: transparent;
    border: 2px solid #00136f;
    color: #00136f;
    transition: background-color .3s;
}

.loginAndIcons i {
    font-size: 30px;
    margin: 0 5px;
}

.main {
    width: 100%;
    height: calc(100vh - 270px);
    background-image: url(../images/main/main_img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg {
    width: 100%;
    height: inherit;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
}

.main_info {
    display: flex;
    justify-content: center;
    color: white;
}

.content_wrap {
    width: 1280px;
    margin: 0 auto;
}

.box {
    width: 33%;
    padding: 30px;
    background-color: rgba(0,0,0,0.7);
}

.box:hover {
	background-color: rgba(4,4,4);
	transition: .2s;
}

.box .title {
    font-size: 30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.box .subTitle li a {
    display: flex;
    justify-content: space-between;
    color: white;
}

.box .subTitle li {
    line-height: 25px;
}

.btn {
    text-align: center;
    line-height: 35px;
    color: #d6dcec;
    border-radius: 50%;
    font-size: 24px;
    padding: 0 10px;
}

.textAndPic {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textAndPic i {
    font-size: 100px;
}

.box ul {
    padding-left: 0;
}

.box li {
    list-style: none;
}

.footer {
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    /* background-color: tomato; */
}

.footer .com_logo {
    width: 250px;
    margin-right: 50px;
    font-size: 30px;
}

.footer .com_logo img {
    width: 100%;
}

.footer .com_info {
    font-size: 14px;
}

.footer .com_info .address {
    font-size: 16px;
}


.footer ul {
    padding-left: 0;
    margin: 0 0;
}

.footer li {
    list-style: none;
}

.main_text_wrap {
    height: calc(100% - 155px);
    text-align: center;
}

.main_text_wrap::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 100%;
    margin-right: 0;
    vertical-align: middle;
}

.main_text {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}

.main_text h1 {
    font-size: 60px;
    text-shadow: 2px 2px 3px #000;
    margin-bottom: 100px;
    animation: rundown 1s 0.5s forwards;
    opacity: 0;
}

.main_text h3 {
    font-size: 36px;
    text-shadow: 2px 2px 3px #000;
    opacity: 0;
    animation: runup 1s 0.5s forwards;
    margin-top: 50px;
}

@keyframes runup {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@keyframes rundown {
    100% {
        opacity: 1;
        margin-bottom: 20px;
    }
}
