@charset "UTF-8";

.member_left {
	/*사진*/
	width: 10%;
	max-width: 195px;
	min-width: 150px;
	margin-right: 5px;
}

.photo_area {
	width: 100%;
}

.photo_area img {
	width: 100%;
	display: inline-block;
}

.member_right {
	/*내용*/
	width: 90%;
}

td {
	border: 1px solid #d6dce7;
}

.req::after {
	content: '*';
	color: tomato;
}

.list th {
	border: 1px solid #60718b;
	background-color: #6f809a;
	color: #fff;
	padding: 8px 5px;
	text-align: center;
}

.list tr:nth-child(2n) {
	background-color: #eff3f9;
}

.list td {
	border: 1px solid #d6dce7;
	padding: 8px 5px;
	text-align: center;
}

/* modal css */
.flex_wrap {
	flex-wrap: wrap;
}

.modal_wrapper {
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	visibility: hidden;
	/* 눌렀을 때 나와야 하니깐 = visibility */
	transition: 0.3s;
}

.modal_wrapper.open {
	visibility: visible;
	opacity: 1;
	transition: 0.3s;
}

.modal_wrapper.open .modal {
	opacity: 1;
}

.modal {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	opacity: 0;
	border-radius: 5px;
	padding: 20px;
	box-shadow: -60px 0px 100px -90px #000, 60px 0px 100px -90px #000;
}
/* modal css */