
// 전부 분(m)으로 계산해야함!

create table attendance(
	attend_id int not null auto_increment primary key, //기본키
	attend_workdate char(10), 		// 근무일
	attend_starttime datetime, 		// 출근시간
	attend_endtime datetime, 		// 퇴근시간
	attend_defaulttime int default 540, 	// 소정근무시간(분으로 계산)
	attend_overtime int,			// 초과근무시간(총근무시간-소정근무시간)
	attend_totaltime int,			// 총근무시간(퇴근시간-출근시간)
	attend_late char(1), 			// 지각 - Y/N
	attend_workplace char(1) default 'Y', 			// 외근여부 - selectbox(Y/N - 내근Y)
	// 외근은 결재신청 후 승인필요
	
	attend_status int,				// 상태 (처리필요-1/정상출근-2/휴가-3/결근-4)
	// 출근시간이 09시 이후면 '지각', 지각이더라도 출퇴근모두찍으면 '정상출근',
	// 휴가와 결근은 '처리필요'로 먼저 표시되고 -> 인사담당자(혹은 관리자) 페이지에서 '휴가','결근' 선택!
	
	emp_id_fk int not null,  // employee 테이블 조인
);

create table attendance(
	attend_id int not null auto_increment primary key, 
	attend_workdate char(10), 		
	attend_starttime datetime, 		
	attend_endtime datetime, 		
	attend_defaulttime int default 540, 
	attend_overtime int,		
	attend_totaltime int,		
	attend_late char(1), 			
	attend_workplace char(1) default 'Y', 		
	
	attend_status int,				

	emp_id_fk int not null
);

/**	emp_id_fk는 현재 가지고 있는 employee테이블의 id에 있는걸로 일치시켜야함	**/

INSERT INTO attendance SET attend_workdate='2021-01-06', attend_starttime='2021-01-06 10:00:00', attend_endtime='2021-01-06 19:00:00', attend_defaulttime='540', attend_overtime='0', attend_totaltime='540', attend_late='N', attend_workplace='N', attend_status='2', emp_id_fk='1';
INSERT INTO attendance SET attend_workdate='2020-12-29', attend_starttime='2020-12-29 12:00:00', attend_endtime='2020-12-29 21:30:00', attend_defaulttime='540', attend_overtime='30', attend_totaltime='570', attend_late='N', attend_workplace='N', attend_status='2', emp_id_fk='2';
INSERT INTO attendance SET attend_workdate='2020-12-10', attend_starttime='2020-12-10 08:12:00', attend_endtime='2020-12-10 17:56:00', attend_defaulttime='540', attend_overtime='44', attend_totaltime='584', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='3';
INSERT INTO attendance SET attend_workdate='2020-12-23', attend_starttime='2020-12-23 08:45:00', attend_endtime='2020-12-23 17:57:00', attend_defaulttime='540', attend_overtime='12', attend_totaltime='552', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='4';
INSERT INTO attendance SET attend_workdate='2021-01-03', attend_starttime='2021-01-03 08:32:00', attend_endtime='2021-01-03 17:55:00', attend_defaulttime='540', attend_overtime='23', attend_totaltime='563', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='5';
INSERT INTO attendance SET attend_workdate='2020-01-03', attend_starttime='2020-01-03 08:51:00', attend_endtime='2020-01-03 18:04:00', attend_defaulttime='540', attend_overtime='13', attend_totaltime='553', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='6';
INSERT INTO attendance SET attend_workdate='2020-12-30', attend_starttime='2020-12-30 07:58:00', attend_endtime='2020-12-30 18:01:00', attend_defaulttime='540', attend_overtime='63', attend_totaltime='603', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='7';
INSERT INTO attendance SET attend_workdate='2021-01-02', attend_starttime='2021-01-02 11:12:00', attend_endtime='2021-01-02 16:32:00', attend_defaulttime='540', attend_overtime='-220', attend_totaltime='320', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='8';
INSERT INTO attendance SET attend_workdate='2021-01-03', attend_starttime='2021-01-03 10:05:00', attend_endtime='2021-01-03 20:46:00', attend_defaulttime='540', attend_overtime='101', attend_totaltime='641', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='9';
INSERT INTO attendance SET attend_workdate='2020-12-31', attend_starttime='2020-12-31 08:30:00', attend_endtime='2020-12-31 18:02:00', attend_defaulttime='540', attend_overtime='32', attend_totaltime='572', attend_late='Y', attend_workplace='Y', attend_status='1', emp_id_fk='10';
INSERT INTO attendance SET attend_workdate='2020-12-04', attend_starttime='2020-12-04 09:12:00', attend_endtime='2020-12-04 17:59:00', attend_defaulttime='540', attend_overtime='-13', attend_totaltime='527', attend_late='N', attend_workplace='Y', attend_status='1', emp_id_fk='11';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 08:00:00', attend_endtime='2020-12-26 18:00:00', attend_defaulttime='540', attend_overtime='60', attend_totaltime='600', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='12';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 09:00:00', attend_endtime='2020-12-26 18:12:00', attend_defaulttime='540', attend_overtime='12', attend_totaltime='552', attend_late='Y', attend_workplace='Y', attend_status='2', emp_id_fk='13';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 10:00:00', attend_endtime='2020-12-26 17:06:00', attend_defaulttime='540', attend_overtime='-114', attend_totaltime='426', attend_late='Y', attend_workplace='Y', attend_status='2', emp_id_fk='14';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 08:30:01', attend_endtime='2021-12-26 19:54:00', attend_defaulttime='540', attend_overtime='144', attend_totaltime='684', attend_late='N', attend_workplace='N', attend_status='1', emp_id_fk='15';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 09:30:01', attend_endtime='2021-12-26 17:57:00', attend_defaulttime='540', attend_overtime='-33', attend_totaltime='507', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='16';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 10:30:01', attend_endtime='2020-12-26 20:36:00', attend_defaulttime='540', attend_overtime='66', attend_totaltime='606', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='17';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:00:00', attend_endtime='2020-12-27 18:09:00', attend_defaulttime='540', attend_overtime='69', attend_totaltime='609', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='12';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 09:00:00', attend_endtime='2020-12-27 18:00:00', attend_defaulttime='540', attend_overtime='0', attend_totaltime='540', attend_late='Y', attend_workplace='Y', attend_status='1', emp_id_fk='13';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:50:00', attend_endtime='2020-12-27 20:42:00', attend_defaulttime='540', attend_overtime='172', attend_totaltime='712', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='14';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:40:00', attend_endtime='2020-12-27 18:00:00', attend_defaulttime='540', attend_overtime='20', attend_totaltime='560', attend_late='N', attend_workplace='N', attend_status='2', emp_id_fk='15';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:35:00', attend_endtime='2020-12-27 16:53:00', attend_defaulttime='540', attend_overtime='-42', attend_totaltime='498', attend_late='Y', attend_workplace='Y', attend_status='2', emp_id_fk='16';

