create table company(
com_num char(12);
com_name varchar(20);
com_name_eng varchar(20);
com_ceo varchar(20);
com_type varchar(20);
com_item varchar(20);
com_post char(5);
com_address varchar(50);
com_tel char(10);
com_cp char(13);
com_fex char(10);
com_opendate char(10);
com_erpdate char(10);
com_corp_num char(14);
com_email varchar(50);
com_url varchar(100);
com auth int;
com_logo varchar(20);
com_sublogo varchar(50);
com_web_menu varchar(100);
com_web_top varchar(100);
com_web_bottom varchar(100);
com_web_copyright varchar(200);
com_ceo_img varchar(300);
com_stemp_img varchar(300);
com_ceo_stemp_img varchar(300);
com_ceo_sigh_img varchar(300);
);