계약서 정보 테이블
create table contract (
	cont_id int not null auto_increment primary key,		// pk
	cont_doc_num varchar(30) not null,			// 문서번호(자동생성 : YYYYMMDD_거래처코드_cont_id)
	cont_com_name varchar(20) not null,			// 자사명
	cont_emp_company varchar(20) not null,			// 본사/지사 select
	cont_depart_name varchar(20) not null,			// 부서명
	cont_position_name varchar(20) not null,			// 직급
	cont_emp_name varchar(30) not null,			// 담당자이름
	cont_client_company varchar(30) not null,		// 거래처 회사명
	cont_client_ceo_name varchar(15) not null,		// 거래처 대표자명
	cont_client_responsibility varchar(15) not null,		// 거래처담당자
	cont_client_res_cp char(13) not null,			// 거래처담당자 개인 휴대전화번호
	cont_client_res_email varchar(50) not null,		// 거래처담당자 이메일주소 입력
	cont_orderDate char(10) not null,			// 발주일자
	cont_dueDate char(10) not null,			// 납기일자
	cont_note varchar(255),		// 비고
	
	client_license_num_fk char(12)	//거래처 사업장번호 조인
);


create table contract (
	cont_id int not null auto_increment primary key,
	cont_doc_num varchar(30) not null,
	cont_com_name varchar(20) not null,	
	cont_emp_company varchar(20) not null,
	cont_depart_name varchar(20) not null,
	cont_position_name varchar(20) not null,
	cont_emp_name varchar(30) not null,
	cont_client_company varchar(30) not null,
	cont_client_ceo_name varchar(15) not null,
	cont_client_responsibility varchar(15) not null,
	cont_client_res_cp char(13) not null,
	cont_client_res_email varchar(50) not null,
	cont_orderDate char(10) not null,
	cont_dueDate char(10) not null,
	cont_note varchar(255),
	
	client_license_num_fk char(12)
);

	INSERT INTO contract SET 
			cont_doc_num = '202101087105201',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)포스코케이칼 ',
			cont_client_ceo_name = '민경준',
			cont_client_responsibility 	= '경준민',
			cont_client_res_cp 	= '054-290-0114',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '506-81-01452';
	INSERT INTO contract SET 
			cont_doc_num = '202101087105202',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)포스코케이칼 ',
			cont_client_ceo_name = '민경준',
			cont_client_responsibility 	= '경준민',
			cont_client_res_cp 	= '054-290-0114',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '506-81-01452';
	INSERT INTO contract SET 
			cont_doc_num = '202101089102183',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '부건에프엔씨(주)',
			cont_client_ceo_name = '박준성',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3290-7605',
			cont_client_res_email = 'he**@bugunfnc.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '204-86-18595';
	INSERT INTO contract SET 
			cont_doc_num = '202101089102184',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)셀트리온 ',
			cont_client_ceo_name = '기우성',
			cont_client_responsibility 	= '우기숙',
			cont_client_res_cp 	= '032-850-5000',
			cont_client_res_email = 'woo@celtrion',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '133-81-23603';
	INSERT INTO contract SET 
			cont_doc_num = '202101080009175',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)씨젠 ',
			cont_client_ceo_name = '천종윤',
			cont_client_responsibility 	= '종윤천',
			cont_client_res_cp 	= '02-2240-4036',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '110-81-47859';
	INSERT INTO contract SET 
			cont_doc_num = '202101081309166',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '마산내공장',
			cont_client_ceo_name = '김만식',
			cont_client_responsibility 	= '박춘식',
			cont_client_res_cp 	= '032-011-2435',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '210-94-4730';
	INSERT INTO contract SET 
			cont_doc_num = '202101087910157',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)신세계푸드',
			cont_client_ceo_name = '김운아, 성열기',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3397-6000',
			cont_client_res_email = '@shinsegae.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-81-47377';
	INSERT INTO contract SET 
			cont_doc_num = '202101087910158',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)신세계푸드',
			cont_client_ceo_name = '김운아, 성열기',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3397-6000',
			cont_client_res_email = '@shinsegae.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-81-47377';
	INSERT INTO contract SET 
			cont_doc_num = '202101085507149',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = 'SK증권(주)',
			cont_client_ceo_name = '김신',
			cont_client_responsibility 	= '소권',
			cont_client_res_cp 	= '02-3773-8245',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '116-81-36307';
	INSERT INTO contract SET 
			cont_doc_num = '2021010855071410',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = 'SK증권(주)',
			cont_client_ceo_name = '김신',
			cont_client_responsibility 	= '소권',
			cont_client_res_cp 	= '02-3773-8245',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '116-81-36307';
	INSERT INTO contract SET 
			cont_doc_num = '2021010800041311',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '키움증권(주)',
			cont_client_ceo_name = '이현',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3787-5000',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '107-81-76756';
	INSERT INTO contract SET 
			cont_doc_num = '2021010807011212',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)일룸',
			cont_client_ceo_name = '강성문',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3400-6330',
			cont_client_res_email = 'webmast**@iloom.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-86-93600';
	INSERT INTO contract SET 
			cont_doc_num = '2021010807011213',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)일룸',
			cont_client_ceo_name = '강성문',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3400-6330',
			cont_client_res_email = 'webmast**@iloom.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-86-93600';
	INSERT INTO contract SET 
			cont_doc_num = '2021010813081014',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '쿠퐁 주식회사',
			cont_client_ceo_name = '김범석',
			cont_client_responsibility 	= '쿠담당',
			cont_client_res_cp 	= '1577-7011',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '120-88-00767';
	INSERT INTO contract SET 
			cont_doc_num = '2021010813081015',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '쿠퐁 주식회사',
			cont_client_ceo_name = '김범석',
			cont_client_responsibility 	= '쿠담당',
			cont_client_res_cp 	= '1577-7011',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '120-88-00767';
	INSERT INTO contract SET 
			cont_doc_num = '2021010891021816',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)셀트리온 ',
			cont_client_ceo_name = '기우성',
			cont_client_responsibility 	= '우기숙',
			cont_client_res_cp 	= '032-850-5000',
			cont_client_res_email = 'woo@celtrion',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '133-81-23603';
