법인차량 사용일지 입력 테이블

create table corp_car_log(
    car_pid int not null auto_increment primary key, 	// 기본키
    car_drive_date varchar(10) not null, 			// 운행일자
    car_destination varchar(50) not null, 		// 행선지
    car_purpose varchar(50) not null, 		// 사용목적
    car_drive_start varchar(10) not null, 			// 출발시간
    car_drive_end varchar(10) not null,			// 도착시간
    car_start_km varchar(20) not null,	 		// 출발전 주행거리
    car_end_km varchar(20) not null, 			// 도착후 주행거리
    car_driver varchar(10) not null, 			// 운전자
    car_passenger varchar(10), 			// 동승자
    car_key char(1) not null default 'N' , 		// 키 반납여부
    car_fuel varchar(20), 				// 주유사항
    car_fuel_amount varchar(10),	 		// 주유금액
    car_remark varchar(200), 			// 비고

    car_id_fk int not null				// crop_car_mng 테이블의 id를 fk로 이용해서 '차종', '차량번호'를 출력
);



create table corp_car_log(
    car_pid int not null auto_increment primary key,
    car_drive_date varchar(10) not null,
    car_destination varchar(50) not null,
    car_purpose varchar(50) not null,
    car_drive_start varchar(10) not null,
    car_drive_end varchar(10) not null,
    car_start_km varchar(20) not null,
    car_end_km varchar(20) not null,
    car_driver varchar(10) not null,
    car_passenger varchar(10),
    car_key char(1) not null default 'N',
    car_fuel varchar(20),
    car_fuel_amount varchar(10),
    car_remark varchar(200),

    car_id_fk int not null
);


INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "100가1010",
		car_purchase_date = "2020.01.02",
		car_purchase_price = "30,000,000원",
		car_use_year = "1",
		car_scrap_value = "20,000,000원",
		car_insurance_start = "2020.01.03",
		car_insurance_end = "2030.01.03",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "23,000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 3.5가솔린",
		car_num = "123다1010",
		car_purchase_date = "2020.11.22",
		car_purchase_price = "30,000,000원",
		car_use_year = "1",
		car_scrap_value = "20,000,000원",
		car_insurance_start = "2020.11.23",
		car_insurance_end = "2030.11.23",
		car_comprehensive = "Y",
		car_inspection = "2020.09.01",
		car_total_mileage = "20,000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "222라1234",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "10,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "30,000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "320마1111",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "10,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "25,000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "234라1233",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.08.01",
		car_total_mileage = "37,000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "784라0805",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.01.10",
		car_total_mileage = "58,000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "288라8855",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9,000,000원",
		car_use_year = "2",
		car_scrap_value = "8,000,000원",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.11.01",
		car_total_mileage = "67,000";
INSERT INTO corp_car SET 
		car_model  = "그랜저",
		car_name = "2020 그랜저 2.5가솔린",
		car_num = "325나2332",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "45,000,000원",
		car_use_year = "2",
		car_scrap_value = "39,000,000원",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.01",
		car_total_mileage = "10,000";
INSERT INTO corp_car SET 
		car_model  = "그랜저",
		car_name = "2020 그랜저 3.1LPi",
		car_num = "654나5423",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "45,000,000원",
		car_use_year = "2",
		car_scrap_value = "39,000,000원",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.12",
		car_total_mileage = "15,000";
INSERT INTO corp_car SET 
		car_model  = "제네시스",
		car_name = "2020 제네시스 G80 2.5가솔린",
		car_num = "334나4234",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "60,000,000원",
		car_use_year = "2",
		car_scrap_value = "55,000,000원",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.01",
		car_total_mileage = "10,000";
