create table employee(
	emp_id int not null auto_increment primary key,	// 기본키
	emp_department char(3) not null,		// 부서코드 Join kind_department
	emp_position char(2) not null,		// 직책코드 Join kind_position
	emp_num varchar(20) not null,		// 사원번호 (YY+MM+BuseoCode+emp_id 자동계산)
	emp_enter char(10) not null,		// 입사년월일
	emp_name varchar(30) not null,		// 사원이름
	emp_birth char(10) not null,		// 생년월일
	emp_password varchar(20) not null,	// 초기비밀번호(default : 생년월일 yymmdd 6자리)
						// 비밀번호는 (6자이상 20자 이하)
	emp_email varchar(50) not null,		// 이메일주소
	emp_regdate Date,			// erp 회원가입일
	emp_headcheck char(1) default 'N',	// 부서장여부(*)
	emp_step int,				// 호봉 (자동계산)
	emp_auth int default 1,			// 권한
	emp_confirm char(1) default 'N'		// 승인여부 (추후 이메일로 체크가능한지)
	emp_photo varchar(255)			// 사진경로 (추후)

	// 연차정보 
	emp_off_total double,			// 연차생성(오늘 - 입사일빼서 달에 1개 자동계산)
	emp_off_use double,			// 사용한 휴가일수
	emp_off_remain double default 0,	// 남은 휴가일수
);

create table employee(
	emp_id int not null auto_increment primary key,
	emp_department char(3) not null,
	emp_position char(2) not null,
	emp_num varchar(20) not null,
	emp_enter char(10) not null,
	emp_name varchar(30) not null,
	emp_birth char(10) not null,
	emp_password varchar(20) not null,
	emp_email varchar(50) not null,
	emp_regdate Date,
	emp_headcheck char(1) default 'N',
	emp_step int,
	emp_auth int default 1,
	emp_confirm char(1) default 'N',
	emp_photo varchar(255),
	
	emp_off_total double,
	emp_off_use double, 
	emp_off_remain double default 0
);

INSERT INTO employee SET 
   emp_department = 'ad', 
   emp_position = 'ad', 
   emp_num = 'admin', 
   emp_name = 'admin', 
   emp_enter = '1111-11-11', 
   emp_birth = '1111-11-11', 
   emp_password = 'admin', 
   emp_email = 'admin', 
   emp_regdate = now(), 
   emp_auth = 10, 
   emp_confirm = 'Y';

INSERT INTO employee SET 
	emp_department = '200',
	emp_position = '04',
	emp_num ='14072002',
	emp_enter = '2014-07-14',
	emp_name = '박과장',
	emp_birth = '1990-03-14',
	emp_password = '1234',
	emp_email = 'park@blue.com',
	emp_regdate = now(), 
	emp_off_total = 78, 
	emp_off_remain = 70.25, 
   	emp_confirm = 'Y';

INSERT INTO employee SET 
	emp_department = '100',
	emp_position = '02',
	emp_num ='20121003',
	emp_enter = '2020-12-22',
	emp_name = '전주임',
	emp_birth = '1990-03-14',
	emp_password = '1234',
	emp_email = 'abc@email.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '300',
	emp_position = '03',
	emp_num ='19083004',
	emp_enter = '2019-08-31',
	emp_name = '김대리', 
	emp_birth = '1989-10-04',
	emp_password = '1234',
	emp_email = 'kim@blue.com', 
	emp_off_total = 17, 
	emp_off_remain = 14.5, 
   	emp_confirm = 'Y'
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '400',
	emp_position = '07',
	emp_num ='05094005',
	emp_enter = '2019-09-21',
	emp_name = '강이사',
	emp_birth = '1977-11-04',
	emp_password = '1234',
	emp_email = 'kang@blue.com',
	emp_regdate = now(), 
	emp_headcheck = 'Y', 
	emp_confirm = 'Y';

INSERT INTO employee SET 
	emp_department = '500',
	emp_position = '01',
	emp_num ='20095006',
	emp_enter = '2020-01-10',
	emp_name = '신사원',
	emp_birth = '1999-11-05',
	emp_password = '1234',
	emp_email = 'shin@blue.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '600',
	emp_position = '08',
	emp_num ='02046007',
	emp_enter = '2002-04-10',
	emp_name = '정상무',
	emp_birth = '1972-05-05',
	emp_password = '1234',
	emp_email = 'jeong@blue.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '800',
	emp_position = '01',
	emp_num ='20116008',
	emp_enter = '2020-11-10',
	emp_name = '하사원',
	emp_birth = '2000-10-05',
	emp_password = '1234',
	emp_email = 'ha@blue.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '900',
	emp_position = '10',
	emp_num ='01019009',
	emp_enter = '2001-01-01',
	emp_name = '부사장',
	emp_birth = '2000-10-05',
	emp_password = '1234',
	emp_email = 'bu@blue.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '700',
	emp_position = '06',
	emp_num ='100770010',
	emp_enter = '2010-07-21',
	emp_name = '위부장',
	emp_birth = '1975-10-22',
	emp_password = '1234',
	emp_email = 'wee@blue.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '000',
	emp_position = '05',
	emp_num ='140200011',
	emp_enter = '2014-02-04',
	emp_name = '민차장',
	emp_birth = '1981-06-22',
	emp_password = '1234',
	emp_email = 'min@blue.com',
	emp_regdate = now();
	
INSERT INTO employee SET 
	emp_department = '400',
	emp_position = '02',
	emp_num ='180540012',
	emp_enter = '2018-05-04',
	emp_name = '김영희',
	emp_birth = '1990-11-22',
	emp_password = '1234',
	emp_email = 'yhkim@blue.com',
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '100',
	emp_position = '06',
	emp_num ='120310013',
	emp_enter = '2012-03-05',
	emp_name = '인사부',
	emp_birth = '1978-08-07',
	emp_password = '1234',
	emp_email = 'insa@blue.com',
	emp_confirm = 'Y', 
	emp_headcheck = 'Y', 
	emp_regdate = now();

INSERT INTO employee SET 
	emp_department = '200',
	emp_position = '01',
	emp_num ='200120014',
	emp_enter = '2020-01-01',
	emp_name = '손직원',
	emp_birth = '1995-08-08',
	emp_password = '1234',
	emp_email = 'son@blue.com',
	emp_confirm = 'Y', 
	emp_off_total = 12, 
	emp_off_remain = 7.5, 
	emp_regdate = now();
	

INSERT INTO employee SET 
	emp_department = '300',
	emp_position = '07',
	emp_num ='200130015',
	emp_enter = '2020-01-01',
	emp_name = '진실로',
	emp_birth = '1977-07-08',
	emp_password = '1234',
	emp_email = 'jin@blue.com',
	emp_confirm = 'Y',  
	emp_regdate = now();


INSERT INTO employee SET 
	emp_department = '500',
	emp_position = '01',
	emp_num ='200150016',
	emp_enter = '2020-01-01',
	emp_name = '오해영',
	emp_birth = '1993-09-09',
	emp_password = '1234',
	emp_email = 'oh@blue.com',
	emp_confirm = 'Y', 
	emp_off_total = 12, 
	emp_off_remain = 10.5, 
	emp_regdate = now();


INSERT INTO employee SET 
	emp_department = '600',
	emp_position = '01',
	emp_num ='200160017',
	emp_enter = '2020-01-01',
	emp_name = '송사리',
	emp_birth = '1996-01-09',
	emp_password = '1234',
	emp_email = 'song@blue.com',
	emp_confirm = 'Y', 
	emp_off_total = 12, 
	emp_off_remain = 10, 
	emp_regdate = now();
