erp_import_reg

create table import_reg(
    i_num int auto_increment primary key,
    i_name varchar(50) not null,                // 품명
    i_code varchar(30) not null,                // 품목코드
    i_group vachar(50),                         // 상품그룹명
    i_size varchar(20),                         // 규격
    i_PIC varchar(20),                          // 담당자
    i_PIC_position varchar(20),                 // 담당자 직급
    i_order varchar(20) not null,               // 수입처
    i_order_PIC varchar(20),                    // 수입처 담당자
    i_order_hp varchar(20),                     // 수입처 연락처
    i_order_code varchar(30),                   // 수입처코드
    i_orderdate varchar(10),                    // 수입일
    i_manage_code varchar(30),                  // 수입관리번호
    i_po_code varchar(30),                      // 주문거래 번호
    i_Shipping char(1),                         // 배송수단
    i_place varchar(30) not null,               // 입고창고
    i_division char(1),                         // 수입구분
    i_price_condition char(1),                  // 가격조건
    i_unit char(1) not null,                    // 품목 기준단위
    i_amount int not null,                      // 수량
    i_price int not null,                       // 구매단가(원화)
    i_note varchar(100)                         // 비고
    i_currency char(1) not null                 // 통화
);


create table import_reg(
    i_num int auto_increment primary key,
    i_name varchar(50) not null,
    i_code varchar(30) not null,
    i_group vachar(50),
    i_size varchar(20),
    i_PIC varchar(20),
    i_PIC_position varchar(20),
    i_order varchar(20) not null,
    i_order_PIC varchar(20),
    i_order_hp varchar(20),
    i_order_code varchar(30),
    i_orderdate varchar(10),
    i_manage_code varchar(30),
    i_po_code varchar(30),
    i_Shipping char(1),
    i_place varchar(30) not null,
    i_division char(1),
    i_price_condition char(1),
    i_unit char(1) not null,
    i_amount int not null,
    i_price int not null,
    i_note varchar(100)
    i_currency char(1) not null
);