구매요청서 작성 테이블

create table order_buy (
	order_id int not null auto_increment primary key,		// PK
	order_emp_team varchar(10) not null,				// 구매부서 (부서명 + 팀명 ex_인사 1팀)
	order_emp_name varchar(30) not null,				// 구매사원 이름
	order_date char(10) not null,					// 작성일자
	order_p_name varchar(100) not null,				// 품명
	order_p_amount int not null,					// 수량
	order_p_unit varchar(5) not null,				// 규격
	order_p_buy int not null,					// 단가
	order_total_price int not null,					// 금액 (단가 * 수량)
	order_purpose varchar(254),					// 용도
	order_doc_num varchar(30) not null, 				// 구매요청서 문서번호
	order_subject varchar(20) not null,				// 구매요청서 제목

	order_confirm char(1) default 'N',				// 결재여부
	order_confirm_date char(10), 					// 결재일
	order_sender int not null,					// 구매사원 emp_id (정렬용)
	order_receiver int not null					// 총무팀장의 emp_id (결재용)
);

create table order_buy (
	order_id int not null auto_increment primary key,
	order_emp_team varchar(10) not null,
	order_emp_name varchar(30) not null,
	order_date char(10) not null,
	order_p_name varchar(100) not null,
	order_p_amount int not null,
	order_p_unit varchar(5) not null,
	order_p_buy int not null,
	order_total_price int not null,
	order_purpose varchar(254),
	order_doc_num varchar(30) not null, 
	order_subject varchar(20) not null,

	order_confirm char(1) default 'N',
	order_confirm_date char(10),
	order_sender int not null,
	order_receiver int 
);

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-08', order_p_name='휴대용 충전기', order_p_amount='2', order_p_unit='EA', order_p_buy='8000', order_total_price='16000', order_purpose='기기 충전용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='800', order_emp_name='하사원', order_date='2020-12-08', order_p_name='AMD CPU', order_p_amount='4', order_p_unit='EA', order_p_buy='350000', order_total_price='1400000', order_purpose='부품 교체', order_doc_num='800_2020_12_buy', order_confirm='N', order_sender='8', order_subject='2020-12 마케팅과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-11', order_p_name='아이리버 전자사전', order_p_amount='3', order_p_unit='EA', order_p_buy='700000', order_total_price='2100000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='300', order_emp_name='김대리', order_date='2020-12-20', order_p_name='탁상용시계', order_p_amount='10', order_p_unit='EA', order_p_buy='3000', order_total_price='30000', order_purpose='업무용', order_doc_num='300_2020_12_buy', order_confirm='N', order_sender='4', order_subject='2020-12 기획과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='800', order_emp_name='하사원', order_date='2020-12-20', order_p_name='탁상용시계', order_p_amount='10', order_p_unit='EA', order_p_buy='3000', order_total_price='30000', order_purpose='업무용', order_doc_num='800_2020_12_buy', order_confirm='N', order_sender='8', order_subject='2020-12 마케팅과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-28', order_p_name='맥북', order_p_amount='1', order_p_unit='EA', order_p_buy='2000000', order_total_price='2000000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-28', order_p_name='LG GRAM', order_p_amount='1', order_p_unit='KG', order_p_buy='2200000', order_total_price='2200000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-28', order_p_name='갤럭시S21', order_p_amount='1', order_p_unit='EA', order_p_buy='1500000', order_total_price='1500000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='500', order_emp_name='신사원', order_date='2020-12-28', order_p_name='AMD CPU', order_p_amount='1', order_p_unit='EA', order_p_buy='350000', order_total_price='350000', order_purpose='업무용', order_doc_num='500_2020_12_buy', order_confirm='N', order_sender='6', order_subject='2020-12 전산과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='600', order_emp_name='정상무', order_date='2020-12-29', order_p_name='하우젠 에어컨', order_p_amount='1', order_p_unit='EA', order_p_buy='5000000', order_total_price='5000000', order_purpose='업무용', order_doc_num='600_2020_12_buy', order_confirm='N', order_sender='7', order_subject='2020-12 지원과 구매요청서', order_receiver='5';
