create table process_mtr(

	pm_amount int not null,	// 수량
	
	p_id_fk int not null,		// 제품PK
	pm_id_fk int not null	// 원자재PK
);

create table process_mtr(

	pm_amount int not null,
	
	p_id_fk int not null,
	pm_id_fk int not null
);

INSERT INTO process_mtr SET pm_amount='4', p_id_fk='12', pm_id_fk='1';
INSERT INTO process_mtr SET pm_amount='6', p_id_fk='12', pm_id_fk='2';
INSERT INTO process_mtr SET pm_amount='7', p_id_fk='12', pm_id_fk='3';
INSERT INTO process_mtr SET pm_amount='1', p_id_fk='13', pm_id_fk='4';
INSERT INTO process_mtr SET pm_amount='2', p_id_fk='14', pm_id_fk='5';
INSERT INTO process_mtr SET pm_amount='3', p_id_fk='14', pm_id_fk='6';
INSERT INTO process_mtr SET pm_amount='5', p_id_fk='15', pm_id_fk='7';
INSERT INTO process_mtr SET pm_amount='8', p_id_fk='15', pm_id_fk='8';
INSERT INTO process_mtr SET pm_amount='11', p_id_fk='16', pm_id_fk='9';
INSERT INTO process_mtr SET pm_amount='10', p_id_fk='16', pm_id_fk='10';
INSERT INTO process_mtr SET pm_amount='9', p_id_fk='16', pm_id_fk='11';
INSERT INTO process_mtr SET pm_amount='11', p_id_fk='17', pm_id_fk='1';
INSERT INTO process_mtr SET pm_amount='12', p_id_fk='18', pm_id_fk='2';
INSERT INTO process_mtr SET pm_amount='18', p_id_fk='18', pm_id_fk='3';
INSERT INTO process_mtr SET pm_amount='100', p_id_fk='19', pm_id_fk='4';
INSERT INTO process_mtr SET pm_amount='250', p_id_fk='19', pm_id_fk='5';
INSERT INTO process_mtr SET pm_amount='25', p_id_fk='20', pm_id_fk='6';
INSERT INTO process_mtr SET pm_amount='1', p_id_fk='20', pm_id_fk='7';
INSERT INTO process_mtr SET pm_amount='23', p_id_fk='20', pm_id_fk='8';
INSERT INTO process_mtr SET pm_amount='45', p_id_fk='20', pm_id_fk='9';
INSERT INTO process_mtr SET pm_amount='11', p_id_fk='21', pm_id_fk='10';
INSERT INTO process_mtr SET pm_amount='200', p_id_fk='22', pm_id_fk='11';
