제품/원자재/상품


create table product (
  p_id int auto_increment primary key,
  p_type char(1) not null,          // 대분류( select value=값들 / 제품(A), 원자재(B), 상품(C), 비품(D) )
  p_name varchar(100) not null,     // 품명
  p_code varchar(20) not null,      // 품목코드 ( p_대분류 +  p_소분류 + p_id(pk) 자동생성 )
  p_brand varchar(50),              // 제조사 ( input )
  p_group char(2) not null,         // 상품그룹명( select value=값들 / 컴퓨터(01), 전자기기(02), 스마트폰(03), 사무용품(04), 비품(05) )
  p_modelnum varchar(30),           // 상품의 모델번호 ( 최소 5자 이상 입력 )
  p_unit varchar(5) not null,       // 기준단위 ( select값 그대로 영어로 저장 / EA, KG, SET )
  p_size varchar(20),               // 규격
  p_currency char(1) not null,      // 통화( KRW(1), USD(2) )
  p_buy int,                        // 입고단가
  p_sell int,                       // 판매단가
  p_tax int,                        // 부가세 ( 무조건 가격의 10%로 적용 )
  p_taxuse char(1) not null,        // 부가세적용 ( input="radio" value="값 / Y,N )
  p_note varchar(100),              // 비고
  
  account_id_fk int not null        // 거래처의 pk를 fk로 저장하여 출력할때 사용 (select로 받아서 선택)
);


create table product (
  p_id int auto_increment primary key,
  p_type char(1) not null,          
  p_name varchar(100) not null,     
  p_code varchar(20) not null,     
  p_brand varchar(50),              
  p_group char(2) not null,        
  p_modelnum varchar(30),           
  p_unit varchar(5) not null,      
  p_size varchar(20),             
  p_currency char(1) not null,     
  p_buy int default 0,                        
  p_sell int default 0,                      
  p_tax int,                        
  p_taxuse char(1) not null,        
  p_note varchar(100),              
  
  account_id_fk int not null       
);


INSERT INTO product SET p_type='B', p_name='[GB1] 사각만능기판', p_code='B011', p_brand='자사제품', p_group='01', p_modelnum='TRE-03NB', p_unit='EA', p_size='50x50', p_currency='1', p_buy='900', p_sell='900', p_tax='90', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도(투명,빨강)', p_code='B012', p_brand='자사제품', p_group='01', p_modelnum='ST-99', p_unit='EA', p_size='5파이', p_currency='1', p_buy='250', p_sell='250', p_tax='25', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도(투명,파랑)', p_code='B013', p_brand='자사제품', p_group='01', p_modelnum='ST-98', p_unit='EA', p_size='5파이', p_currency='1', p_buy='200', p_sell='200', p_tax='20', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도(투명,노랑)', p_code='B014', p_brand='자사제품', p_group='01', p_modelnum='ST-97', p_unit='EA', p_size='5파이', p_currency='1', p_buy='150', p_sell='150', p_tax='15', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='브레드보드 EIC-301', p_code='B035', p_brand='자사제품', p_group='03', p_modelnum='FR100-01', p_unit='KG', p_size='1', p_currency='1', p_buy='3900', p_sell='3900', p_tax='390', p_taxuse='Y', p_note='스마트폰 부품', account_id_fk='2';
INSERT INTO product SET p_type='B', p_name='T092', p_code='B036', p_brand='자사제품', p_group='03', p_modelnum='N454', p_unit='EA', p_size='100mA', p_currency='1', p_buy='800', p_sell='800', p_tax='80', p_taxuse='Y', p_note='스마트폰 부품', account_id_fk='2';
INSERT INTO product SET p_type='B', p_name='T0220', p_code='B027', p_brand='자사제품', p_group='02', p_modelnum='N458', p_unit='SET', p_size='1A', p_currency='1', p_buy='700', p_sell='700', p_tax='70', p_taxuse='Y', p_note='전자계산기 부품', account_id_fk='3';
INSERT INTO product SET p_type='B', p_name='T03', p_code='B028', p_brand='자사제품', p_group='02', p_modelnum='N466', p_unit='KG', p_size='1.5A', p_currency='1', p_buy='1200', p_sell='1200', p_tax='120', p_taxuse='Y', p_note='전자계산기 부품', account_id_fk='3';
INSERT INTO product SET p_type='B', p_name='SMD', p_code='B029', p_brand='자사제품', p_group='02', p_modelnum='N955', p_unit='EA', p_size='5V', p_currency='1', p_buy='4000', p_sell='4000', p_tax='400', p_taxuse='Y', p_note='시계용 부품', account_id_fk='4';
INSERT INTO product SET p_type='B', p_name='아답터-SMPS', p_code='B0210', p_brand='자사제품', p_group='02', p_modelnum='DC19V4', p_unit='EA', p_size='4740mA', p_currency='1', p_buy='150000', p_sell='150000', p_tax='15000', p_taxuse='Y', p_note='블루투스 수신 부품', account_id_fk='5';
INSERT INTO product SET p_type='B', p_name='SMT-PCBA', p_code='B0211', p_brand='자사제품', p_group='02', p_modelnum='DIP-011', p_unit='EA', p_size='3200mA', p_currency='1', p_buy='80000', p_sell='80000', p_tax='8000', p_taxuse='Y', p_note='드론 제어용 신호 수신기 부품', account_id_fk='5';
INSERT INTO product SET p_type='A', p_name='게임용 데스크탑 A형', p_code='A0112', p_brand='DELL', p_group='01', p_modelnum='GM-DESA001', p_unit='EA', p_size='443*501*450', p_currency='1', p_buy='3000000', p_sell='3000000', p_tax='300000', p_taxuse='Y', p_note='주문시 사업자등록증 필수 첨부요망', account_id_fk='6';
INSERT INTO product SET p_type='A', p_name='게임용 데스크탑 B형', p_code='A0113', p_brand='DELL', p_group='01', p_modelnum='GM-DESB003', p_unit='EA', p_size='463*820*500', p_currency='1', p_buy='3500000', p_sell='3500000', p_tax='350000', p_taxuse='Y', p_note='주문시 사업자등록증 필수 첨부요망', account_id_fk='6';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21 베젤', p_code='A0314', p_brand='삼성전자', p_group='03', p_modelnum='SG21V001', p_unit='EA', p_size='514*1110*606', p_currency='1', p_buy='75000', p_sell='75000', p_tax='7500', p_taxuse='Y', p_note='', account_id_fk='7';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21 OLED 액정', p_code='A0315', p_brand='삼성전자', p_group='03', p_modelnum='SG21OLED001', p_unit='EA', p_size='555*1400*585', p_currency='1', p_buy='230000', p_sell='230000', p_tax='23000', p_taxuse='Y', p_note='', account_id_fk='7';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21 플러스 베젤', p_code='A0316', p_brand='삼성전자', p_group='03', p_modelnum='SGP21V001', p_unit='EA', p_size='537*1605*604', p_currency='1', p_buy='95000', p_sell='95000', p_tax='9500', p_taxuse='Y', p_note='', account_id_fk='8';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21  OLED 액정', p_code='A0317', p_brand='삼성전자', p_group='03', p_modelnum='SGP21OLED001', p_unit='EA', p_size='555*1665*620', p_currency='1', p_buy='360000', p_sell='360000', p_tax='36000', p_taxuse='Y', p_note='', account_id_fk='9';
INSERT INTO product SET p_type='A', p_name='LG V6 기판', p_code='A0318', p_brand='LG전자', p_group='03', p_modelnum='LGV6T01101', p_unit='EA', p_size='600*1690*665', p_currency='1', p_buy='23000', p_sell='23000', p_tax='2300', p_taxuse='Y', p_note='', account_id_fk='1';
INSERT INTO product SET p_type='A', p_name='LG V6 터치펜', p_code='A0319', p_brand='LG전자', p_group='03', p_modelnum='LGV6TP010', p_unit='EA', p_size='780*1720*730', p_currency='1', p_buy='500', p_sell='500', p_tax='50', p_taxuse='Y', p_note='', account_id_fk='2';
INSERT INTO product SET p_type='A', p_name='탁상용 시계', p_code='A0420', p_brand='다이소', p_group='04', p_modelnum='CLK-DAISO010', p_unit='EA', p_size='780*1800*730', p_currency='1', p_buy='1000', p_sell='1000', p_tax='100', p_taxuse='Y', p_note='', account_id_fk='3';
INSERT INTO product SET p_type='A', p_name='블루투스 마이크', p_code='A0221', p_brand='금영', p_group='02', p_modelnum='MIKE-0221B', p_unit='EA', p_size='912*1785*927', p_currency='1', p_buy='18000', p_sell='18000', p_tax='1800', p_taxuse='Y', p_note='', account_id_fk='4';
INSERT INTO product SET p_type='A', p_name='블루투스 스피커', p_code='A0222', p_brand='다이소', p_group='02', p_modelnum='SPK-0222B', p_unit='EA', p_size='590*965*606', p_currency='1', p_buy='8000', p_sell='8000', p_tax='800', p_taxuse='Y', p_note='', account_id_fk='5';
INSERT INTO product SET p_type='C', p_name='3D CAD용 워크스테이션', p_code='C0123', p_brand='Xeon', p_group='01', p_modelnum='P520c', p_unit='EA', p_size='140W', p_currency='1', p_buy='2620000', p_sell='2620000', p_tax='262000', p_taxuse='Y', p_note='인텔 다중 랜포트/시리얼포트 추가 가능', account_id_fk='4';
INSERT INTO product SET p_type='C', p_name='3.0 화면 미니 스마트 폰', p_code='C0324', p_brand='구글', p_group='03', p_modelnum='2060896', p_unit='EA', p_size='3.0Inch', p_currency='1', p_buy='151200', p_sell='151200', p_tax='15120', p_taxuse='Y', p_note='해외수입품', account_id_fk='3';
INSERT INTO product SET p_type='C', p_name='레트로 전자레인지 20L', p_code='C0225', p_brand='쿠잉', p_group='02', p_modelnum='MM-R20AW', p_unit='EA', p_size='439*285*355', p_currency='1', p_buy='61900', p_sell='61900', p_tax='6190', p_taxuse='Y', p_note='당일발송', account_id_fk='5';
INSERT INTO product SET p_type='D', p_name='스테인레스 S행거 20개입', p_code='D0526', p_brand='WHASHIN', p_group='05', p_modelnum='4173313', p_unit='SET', p_size='28*66', p_currency='1', p_buy='12900', p_sell='12900', p_tax='1290', p_taxuse='Y', p_note='20개입', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='PC카드링 대 10개입', p_code='D0527', p_brand='WHASHIN', p_group='05', p_modelnum='4173310', p_unit='SET', p_size='19*53*94', p_currency='1', p_buy='4900', p_sell='4900', p_tax='490', p_taxuse='Y', p_note='21개입', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='언더라인S 형광펜 2종', p_code='D0528', p_brand='언더라인 에스', p_group='05', p_modelnum='4170743', p_unit='SET', p_size='4mm', p_currency='1', p_buy='520', p_sell='520', p_tax='52', p_taxuse='Y', p_note='2개입', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='일회용 슬리퍼 실내화', p_code='D0529', p_brand='NPL', p_group='05', p_modelnum='4045157', p_unit='EA', p_size='11*27', p_currency='1', p_buy='500', p_sell='500', p_tax='50', p_taxuse='Y', p_note='', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='다용도카트', p_code='D0530', p_brand='천양사', p_group='05', p_modelnum='3623435', p_unit='EA', p_size='760x460x900mm', p_currency='1', p_buy='517300', p_sell='517300', p_tax='51730', p_taxuse='Y', p_note='높낮이조절가능 ', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='클리어화일 A4 40매', p_code='D0531', p_brand='오피스존', p_group='05', p_modelnum='3782495', p_unit='SET', p_size='A4', p_currency='1', p_buy='1400', p_sell='1400', p_tax='140', p_taxuse='Y', p_note='40매', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='화일 2p 바인더 파일철', p_code='D0532', p_brand='아이윙스', p_group='05', p_modelnum='4152763', p_unit='EA', p_size='A4', p_currency='1', p_buy='3390', p_sell='3390', p_tax='339', p_taxuse='Y', p_note='', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄블랙 발받침의자', p_code='D0533', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028655', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 블랙', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄화이트 발받침의자', p_code='D0534', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028656', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 화이트', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄그린 발받침의자', p_code='D0535', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028657', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 그린', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄레드 발받침의자', p_code='D0536', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028658', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 레드', account_id_fk='10';
