제품/원자재/상품


create table product (
  p_id int auto_increment primary key,
  p_type char(1) not null,          // 대분류( select value=값들 / 제품(A), 원자재(B), 상품(C), 비품(D) )
  p_name varchar(100) not null,     // 품명
  p_code varchar(20) not null,      // 품목코드 ( p_대분류 +  p_소분류 + p_id(pk) 자동생성 )
  p_brand varchar(50),              // 제조사 ( input )
  p_group char(2) not null,         // 상품그룹명( select value=값들 / 컴퓨터(01), 전자기기(02), 스마트폰(03), 사무용품(04), 비품(05) )
  p_modelnum varchar(30),           // 상품의 모델번호 ( 최소 5자 이상 입력 )
  p_unit varchar(5) not null,       // 기준단위 ( select값 그대로 영어로 저장 / EA, KG, SET )
  p_size varchar(20),               // 규격
  p_currency char(1) not null,      // 통화( KRW(1), USD(2) )
  p_buy int,                        // 입고단가
  p_sell int,                       // 판매단가
  p_tax int,                        // 부가세 ( 무조건 가격의 10%로 적용 )
  p_taxuse char(1) not null,        // 부가세적용 ( input="radio" value="값 / Y,N )
  p_note varchar(100),              // 비고
  
  account_id_fk int not null        // 거래처의 pk를 fk로 저장하여 출력할때 사용 (select로 받아서 선택)
);


create table product (
  p_id int auto_increment primary key,
  p_type char(1) not null,          
  p_name varchar(100) not null,     
  p_code varchar(20) not null,     
  p_brand varchar(50),              
  p_group char(2) not null,        
  p_modelnum varchar(30),           
  p_unit varchar(5) not null,      
  p_size varchar(20),             
  p_currency char(1) not null,     
  p_buy int default 0,                        
  p_sell int default 0,                      
  p_tax int,                        
  p_taxuse char(1) not null,        
  p_note varchar(100),              
  
  account_id_fk int not null       
);


INSERT INTO product SET p_type = 'A', p_name = '갤럭시S21', p_code = 'A031', p_brand = '삼성전자', p_group = '03', p_modelnum = 'A12345', p_unit = 'EA', p_size = '16.5', p_currency = '1', p_buy = 1500000, p_sell = 1500000, p_tax = 150000, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 1;
INSERT INTO product SET p_type = 'A', p_name = 'LG GRAM', p_code = 'A012', p_brand = 'LG전자', p_group = '01', p_modelnum = 'B67890', p_unit = 'KG', p_size = '14.5', p_currency = '1', p_buy = 2200000, p_sell = 2200000, p_tax = 220000, p_taxuse = 'Y', p_note = 'KG으로 표시' , account_id_fk = 2;
INSERT INTO product SET p_type = 'A', p_name = '플레이스테이션5 세트', p_code = 'A023', p_brand = '소니', p_group = '02', p_modelnum = 'C11223', p_unit = 'SET', p_size = '11.5', p_currency = '2', p_buy = 550000, p_sell = 550000, p_tax = 55000, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 3;
INSERT INTO product SET p_type = 'A', p_name = '휴대용 충전기', p_code = 'A024', p_brand = '화웨이', p_group = '02', p_modelnum = 'D44556', p_unit = 'EA', p_size = '11.5', p_currency = '2', p_buy = 8000, p_sell = 8000, p_tax = 800, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 4;
INSERT INTO product SET p_type = 'C', p_name = '휘센 에어컨', p_code = 'C045', p_brand = 'LG휘센',p_group = '04', p_modelnum = 'E77889', p_unit = 'EA', p_size = '12', p_currency = '1', p_buy = 3000000, p_sell = 3000000, p_tax = 300000, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 5;
INSERT INTO product SET p_type = 'C', p_name = '하우젠 에어컨', p_code = 'C046', p_brand = '삼성하우젠',p_group = '04', p_modelnum = 'F00112', p_unit = 'EA', p_size = '19', p_currency = '1', p_buy = 5000000, p_sell = 5000000, p_tax = 500000, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 6;
INSERT INTO product SET p_type = 'D', p_name = '탁상용시계', p_code = 'D057', p_brand = '다이소', p_group = '05', p_modelnum = 'G33445', p_unit = 'EA', p_size = '25', p_currency = '1', p_buy = 3000, p_sell = 3000, p_tax = 300, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 7;
INSERT INTO product SET p_type = 'A', p_name = '아이리버 전자사전', p_code = 'D058', p_brand = '아이리버',p_group = '05', p_modelnum = 'H66778', p_unit = 'EA', p_size = '66', p_currency = '1', p_buy = 700000, p_sell = 700000, p_tax = 0, p_taxuse = 'N', p_note = '특이사항 없음' , account_id_fk = 8;
INSERT INTO product SET p_type = 'A', p_name = '맥북', p_code = 'A019', p_brand = '애플',p_group = '01', p_modelnum = 'I99001', p_unit = 'EA', p_size = '52', p_currency = '2', p_buy = 2000000, p_sell = 2000000, p_tax = 200000, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 9;
INSERT INTO product SET p_type = 'B', p_name = 'AMD CPU', p_code = 'B0110', p_brand = '그린물산', p_group = '01', p_modelnum = 'J22334', p_unit = 'EA', p_size = '5', p_currency = '2', p_buy = 350000, p_sell = 350000, p_tax = 35000, p_taxuse = 'Y', p_note = '특이사항 없음' , account_id_fk = 11;
