제품/원자재/상품


create table product (
  p_id int auto_increment primary key,
  p_type char(1) not null,          // 대분류( select value=값들 / 제품(A), 원자재(B), 상품(C), 비품(D) )
  p_name varchar(100) not null,     // 품명
  p_code varchar(20) not null,      // 품목코드 ( p_대분류 +  p_소분류 + p_id(pk) 자동생성 )
  p_brand varchar(50),              // 제조사 ( input )
  p_group char(2) not null,         // 상품그룹명( select value=값들 / 컴퓨터(01), 전자기기(02), 스마트폰(03), 사무용품(04), 비품(05) )
  p_modelnum varchar(30),           // 상품의 모델번호 ( 최소 5자 이상 입력 )
  p_unit varchar(5) not null,       // 기준단위 ( select값 그대로 영어로 저장 / EA, KG, SET )
  p_size varchar(20),               // 규격
  p_currency char(1) not null,      // 통화( KRW(1), USD(2) )
  p_buy int,                        // 입고단가
  p_sell int,                       // 판매단가
  p_tax int,                        // 부가세 ( 무조건 가격의 10%로 적용 )
  p_taxuse char(1) not null,        // 부가세적용 ( input="radio" value="값 / Y,N )
  p_note varchar(100),              // 비고
  
  account_id_fk int not null        // 거래처의 pk를 fk로 저장하여 출력할때 사용 (select로 받아서 선택)
);


create table product (
  p_id int auto_increment primary key,
  p_type char(1) not null,          
  p_name varchar(100) not null,     
  p_code varchar(20) not null,     
  p_brand varchar(50),              
  p_group char(2) not null,        
  p_modelnum varchar(30),           
  p_unit varchar(5) not null,      
  p_size varchar(20),             
  p_currency char(1) not null,     
  p_buy int default 0,                        
  p_sell int default 0,                      
  p_tax int,                        
  p_taxuse char(1) not null,        
  p_note varchar(100),              
  
  account_id_fk int not null       
);


INSERT INTO product SET p_type='B', p_name='[GB1] 사각만능기판', p_code='A011', p_brand='자사제품', p_group='01', p_modelnum='TRE-03NB', p_unit='EA', p_size='50x50', p_currency='1', p_buy='900', p_sell='900', p_tax='90', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도[투명/빨강]', p_code='A012', p_brand='자사제품', p_group='01', p_modelnum='ST-99', p_unit='EA', p_size='5파이', p_currency='1', p_buy='250', p_sell='250', p_tax='25', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도[투명/파랑]', p_code='A013', p_brand='자사제품', p_group='01', p_modelnum='ST-98', p_unit='EA', p_size='5파이', p_currency='1', p_buy='200', p_sell='200', p_tax='20', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도[투명/노랑]', p_code='A014', p_brand='자사제품', p_group='01', p_modelnum='ST-97', p_unit='EA', p_size='5파이', p_currency='1', p_buy='150', p_sell='150', p_tax='15', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='브레드보드 EIC-301', p_code='A035', p_brand='자사제품', p_group='03', p_modelnum='FR100-01', p_unit='KG', p_size='1', p_currency='1', p_buy='3900', p_sell='3900', p_tax='390', p_taxuse='Y', p_note='스마트폰 부품', account_id_fk='2';
INSERT INTO product SET p_type='B', p_name='T092', p_code='A036', p_brand='자사제품', p_group='03', p_modelnum='N454', p_unit='EA', p_size='100mA', p_currency='1', p_buy='800', p_sell='800', p_tax='80', p_taxuse='Y', p_note='스마트폰 부품', account_id_fk='2';
INSERT INTO product SET p_type='B', p_name='T0220', p_code='A027', p_brand='자사제품', p_group='02', p_modelnum='N458', p_unit='SET', p_size='1A', p_currency='1', p_buy='700', p_sell='700', p_tax='70', p_taxuse='Y', p_note='전자계산기 부품', account_id_fk='3';
INSERT INTO product SET p_type='B', p_name='T03', p_code='A028', p_brand='자사제품', p_group='02', p_modelnum='N466', p_unit='KG', p_size='1.5A', p_currency='1', p_buy='1200', p_sell='1200', p_tax='120', p_taxuse='Y', p_note='전자계산기 부품', account_id_fk='3';
INSERT INTO product SET p_type='B', p_name='SMD', p_code='A029', p_brand='자사제품', p_group='02', p_modelnum='N955', p_unit='EA', p_size='5V', p_currency='1', p_buy='4000', p_sell='4000', p_tax='400', p_taxuse='Y', p_note='시계용 부품', account_id_fk='4';
INSERT INTO product SET p_type='B', p_name='아답터-SMPS', p_code='A0210', p_brand='자사제품', p_group='02', p_modelnum='DC19V4', p_unit='EA', p_size='4740mA', p_currency='1', p_buy='150000', p_sell='150000', p_tax='15000', p_taxuse='Y', p_note='블루투스 수신 부품', account_id_fk='5';
INSERT INTO product SET p_type='B', p_name='SMT-PCBA', p_code='A0211', p_brand='자사제품', p_group='02', p_modelnum='DIP-011', p_unit='EA', p_size='3200mA', p_currency='1', p_buy='80000', p_sell='80000', p_tax='8000', p_taxuse='Y', p_note='드론 제어용 신호 수신기 부품', account_id_fk='5';

