create table product_reg(
p_num int auto_increment primary
p_name varchar(100) not null,
p_brand varchar(50),
p_group varchar(50),
p_state char(1) not null,
p_modelnum varchar(100),
p_use char(1),
p_unit char(1) not null,
p_amount int not null,
p_code varchar(20) not null,
p_shop carchar(50),
p_order_num varchar(20),
p_barcode varchar(15),
p_size varchar(20),
p_currency char(1) not null,
p_price int not null default 0,
p_tax int,
p_taxuse char(1) not null,
p_stock int not null default 0,
p_regist char(1) not null,
p_place varchar(10),
p_orderdata varchar(10) not null,
p_note varchar(20)
);



p_num int auto_increment primary
p_name varchar(100) not null, //품명
p_brand varchar(50), //브랜드명
p_group varchar(50), //상품그룹명(ex 컴퓨터, 사무용품 ...)
p_state char(1) not null, //내외자구분 (내자, 외자)
p_modelnum varchar(100), //상품의 모델번호
p_use char(1), // 품목상태 (사용, 임시, 생산중지, 거래중지, 폐기)
p_unit char(1) not null, //기준단위(EA, KG, SET)
p_amount int not null, //구매수량
p_code varchar(20) not null, //품목코드
p_shop carchar(50), // 구입처
p_order_num varchar(20), //발주번호
p_barcode varchar(15), //바코드
p_size varchar(20), //규격
p_currency char(1) not null, //통화(KRW, USD)
p_price int not null default 0, //구매단가
p_tax int, //부가세
p_taxuse char(1) not null, //부가세적용
p_stock int not null default 0, //보유재고량
p_regist char(1) not null, //재고관리(등록, 추가)
p_place varchar(10), //재고위치
p_orderdata varchar(10) not null, //구입일
p_note varchar(20) //비고


