1. 실수령액을 계산하는 테이블
   10만원 단위 월급별 실수령액과 세액을 자동으로 계산
   시작범위와 끝범위를 SELECT로 받아서 컨트롤러 또는 DAO에서 계산하여 해당 값을 출력
   월급입력칸에 숫자를 입력한 후, BLUR기능을 이용해서 계산결과 표시

create table salary_calculation (
	salary_id int auto_increment primary key, // 기본키
	starting_range int,		// 시작 범위
	end_range int,		// 끝 범위
	net_pay int,		// 실 수령액
	salary_nps int,		// 국민연금
	salary_h_insurance int,	// 건강보험
	salary_care int,		// 장기요양
	salary_e_insurance int,	// 고용보험
	salary_income int,		// 소득세
	salary_l_income int, 	// 지방소득세
	salary_totalcost int		// 공제액 소계
);

create table salary_calculation (
	salary_id int auto_increment primary key,
	starting_range int,
	end_range int,	
	net_pay int,		
	salary_nps int,		
	salary_h_insurance int,	
	salary_care int,		
	salary_e_insurance int,	
	salary_income int,		
	salary_l_income int, 	
	salary_totalcost int		
);


2. 10만원 구간별 실수령액 및 공제액 데이터 입력

INSERT INTO salary_calculation SET starting_range=1000000, end_range=1100000, net_pay=923500, salary_nps=40500, salary_h_insurance=28080, salary_care=2070, salary_e_insurance=5850, salary_income=0, salary_l_income=0, salary_totalcost=76500;
INSERT INTO salary_calculation SET starting_range=1100000, end_range=1200000, net_pay=1013810, salary_nps=45000, salary_h_insurance=31200, salary_care=2300, salary_e_insurance=6500, salary_income=1090, salary_l_income=100, salary_totalcost=86190;
INSERT INTO salary_calculation SET starting_range=1200000, end_range=1300000, net_pay=1103640, salary_nps=49500, salary_h_insurance=34320, salary_care=2530, salary_e_insurance=7150, salary_income=2600, salary_l_income=260, salary_totalcost=96360;
INSERT INTO salary_calculation SET starting_range=1300000, end_range=1400000, net_pay=1193480, salary_nps=54000, salary_h_insurance=37440, salary_care=2760, salary_e_insurance=7800, salary_income=4110, salary_l_income=410, salary_totalcost=106520;
INSERT INTO salary_calculation SET starting_range=1400000, end_range=1500000, net_pay=1282950, salary_nps=58500, salary_h_insurance=40560, salary_care=2990, salary_e_insurance=8450, salary_income=5960, salary_l_income=590, salary_totalcost=117050;
INSERT INTO salary_calculation SET starting_range=1500000, end_range=1600000, net_pay=1372040, salary_nps=63000, salary_h_insurance=43680, salary_care=3220, salary_e_insurance=9100, salary_income=8150, salary_l_income=810, salary_totalcost=127960;
INSERT INTO salary_calculation SET starting_range=1600000, end_range=1700000, net_pay=1461140, salary_nps=67500, salary_h_insurance=46800, salary_care=3450, salary_e_insurance=9750, salary_income=10330, salary_l_income=1030, salary_totalcost=138860;
INSERT INTO salary_calculation SET starting_range=1700000, end_range=1800000, net_pay=1550230, salary_nps=72000, salary_h_insurance=49920, salary_care=3680, salary_e_insurance=10400, salary_income=12520, salary_l_income=1250, salary_totalcost=149770;
INSERT INTO salary_calculation SET starting_range=1800000, end_range=1900000, net_pay=1639320, salary_nps=76500, salary_h_insurance=53040, salary_care=3910, salary_e_insurance=11050, salary_income=14710, salary_l_income=1470, salary_totalcost=160680;
INSERT INTO salary_calculation SET starting_range=1900000, end_range=2000000, net_pay=1728430, salary_nps=81000, salary_h_insurance=56160, salary_care=4140, salary_e_insurance=11700, salary_income=16890, salary_l_income=1680, salary_totalcost=171570;
INSERT INTO salary_calculation SET starting_range=2000000, end_range=2100000, net_pay=1817310, salary_nps=85500, salary_h_insurance=59280, salary_care=4370, salary_e_insurance=12350, salary_income=19270, salary_l_income=1920, salary_totalcost=182690;
INSERT INTO salary_calculation SET starting_range=2100000, end_range=2200000, net_pay=1905070, salary_nps=90000, salary_h_insurance=62400, salary_care=4600, salary_e_insurance=13000, salary_income=22670, salary_l_income=2260, salary_totalcost=194930;
INSERT INTO salary_calculation SET starting_range=2200000, end_range=2300000, net_pay=1992830, salary_nps=94500, salary_h_insurance=65520, salary_care=4830, salary_e_insurance=13650, salary_income=26070, salary_l_income=2600, salary_totalcost=207170;
INSERT INTO salary_calculation SET starting_range=2300000, end_range=2400000, net_pay=2080590, salary_nps=99000, salary_h_insurance=68640, salary_care=5060, salary_e_insurance=14300, salary_income=29470, salary_l_income=2940, salary_totalcost=219410;
INSERT INTO salary_calculation SET starting_range=2400000, end_range=2500000, net_pay=2166200, salary_nps=103500, salary_h_insurance=71760, salary_care=5290, salary_e_insurance=14950, salary_income=34820, salary_l_income=3480, salary_totalcost=233800;
INSERT INTO salary_calculation SET starting_range=2500000, end_range=2600000, net_pay=2248340, salary_nps=108000, salary_h_insurance=74880, salary_care=5520, salary_e_insurance=15600, salary_income=43330, salary_l_income=4330, salary_totalcost=251660;
INSERT INTO salary_calculation SET starting_range=2600000, end_range=2700000, net_pay=2330490, salary_nps=112500, salary_h_insurance=78000, salary_care=5750, salary_e_insurance=16250, salary_income=51830, salary_l_income=5180, salary_totalcost=269510;
INSERT INTO salary_calculation SET starting_range=2700000, end_range=2800000, net_pay=2412060, salary_nps=117000, salary_h_insurance=81120, salary_care=5980, salary_e_insurance=16900, salary_income=60860, salary_l_income=6080, salary_totalcost=287940;
INSERT INTO salary_calculation SET starting_range=2800000, end_range=2900000, net_pay=2490130, salary_nps=121500, salary_h_insurance=84240, salary_care=6210, salary_e_insurance=17550, salary_income=73070, salary_l_income=7300, salary_totalcost=309870;
INSERT INTO salary_calculation SET starting_range=2900000, end_range=3000000, net_pay=2567440, salary_nps=126000, salary_h_insurance=87360, salary_care=6440, salary_e_insurance=18200, salary_income=85970, salary_l_income=8590, salary_totalcost=332560;
INSERT INTO salary_calculation SET starting_range=3000000, end_range=3100000, net_pay=2656670, salary_nps=130500, salary_h_insurance=90480, salary_care=6670, salary_e_insurance=18850, salary_income=88030, salary_l_income=8800, salary_totalcost=343330;
INSERT INTO salary_calculation SET starting_range=3100000, end_range=3200000, net_pay=2736730, salary_nps=135000, salary_h_insurance=93600, salary_care=6900, salary_e_insurance=19500, salary_income=98430, salary_l_income=9840, salary_totalcost=363270;
INSERT INTO salary_calculation SET starting_range=3200000, end_range=3300000, net_pay=2814040, salary_nps=139500, salary_h_insurance=96720, salary_care=7130, salary_e_insurance=20150, salary_income=111330, salary_l_income=11130, salary_totalcost=385960;
INSERT INTO salary_calculation SET starting_range=3300000, end_range=3400000, net_pay=2891350, salary_nps=144000, salary_h_insurance=99840, salary_care=7360, salary_e_insurance=20800, salary_income=124230, salary_l_income=12420, salary_totalcost=408650;
INSERT INTO salary_calculation SET starting_range=3400000, end_range=3500000, net_pay=2968660, salary_nps=148500, salary_h_insurance=102960, salary_care=7590, salary_e_insurance=21450, salary_income=137130, salary_l_income=13710, salary_totalcost=431340;
INSERT INTO salary_calculation SET starting_range=3500000, end_range=3600000, net_pay=3045970, salary_nps=153000, salary_h_insurance=106080, salary_care=7820, salary_e_insurance=22100, salary_income=150030, salary_l_income=15000, salary_totalcost=454030;
INSERT INTO salary_calculation SET starting_range=3600000, end_range=3700000, net_pay=3123280, salary_nps=157500, salary_h_insurance=109200, salary_care=8050, salary_e_insurance=22750, salary_income=162930, salary_l_income=16290, salary_totalcost=476720;
INSERT INTO salary_calculation SET starting_range=3700000, end_range=3800000, net_pay=3200590, salary_nps=162000, salary_h_insurance=112320, salary_care=8280, salary_e_insurance=23400, salary_income=175830, salary_l_income=17580, salary_totalcost=499410;
INSERT INTO salary_calculation SET starting_range=3800000, end_range=3900000, net_pay=3277900, salary_nps=166500, salary_h_insurance=115440, salary_care=8510, salary_e_insurance=24050, salary_income=188730, salary_l_income=18870, salary_totalcost=522100;
INSERT INTO salary_calculation SET starting_range=3900000, end_range=4000000, net_pay=3349440, salary_nps=171000, salary_h_insurance=118560, salary_care=8740, salary_e_insurance=24700, salary_income=206880, salary_l_income=20680, salary_totalcost=550560;
INSERT INTO salary_calculation SET starting_range=4000000, end_range=4100000, net_pay=3425500, salary_nps=175500, salary_h_insurance=121680, salary_care=8970, salary_e_insurance=25350, salary_income=220910, salary_l_income=22090, salary_totalcost=574500;
INSERT INTO salary_calculation SET starting_range=4100000, end_range=4200000, net_pay=3501570, salary_nps=180000, salary_h_insurance=124800, salary_care=9210, salary_e_insurance=26000, salary_income=234930, salary_l_income=23490, salary_totalcost=598430;
INSERT INTO salary_calculation SET starting_range=4200000, end_range=4300000, net_pay=3577640, salary_nps=184500, salary_h_insurance=127920, salary_care=9440, salary_e_insurance=26650, salary_income=248960, salary_l_income=24890, salary_totalcost=622360;
INSERT INTO salary_calculation SET starting_range=4300000, end_range=4400000, net_pay=3653720, salary_nps=189000, salary_h_insurance=131040, salary_care=9670, salary_e_insurance=27300, salary_income=262980, salary_l_income=26290, salary_totalcost=646280;
INSERT INTO salary_calculation SET starting_range=4400000, end_range=4500000, net_pay=3729780, salary_nps=193500, salary_h_insurance=134160, salary_care=9900, salary_e_insurance=27950, salary_income=277010, salary_l_income=27700, salary_totalcost=670220;
INSERT INTO salary_calculation SET starting_range=4500000, end_range=4600000, net_pay=3805860, salary_nps=198000, salary_h_insurance=137280, salary_care=10130, salary_e_insurance=28600, salary_income=291030, salary_l_income=29100, salary_totalcost=694140;
INSERT INTO salary_calculation SET starting_range=4600000, end_range=4700000, net_pay=3881930, salary_nps=202500, salary_h_insurance=140400, salary_care=10360, salary_e_insurance=29250, salary_income=305060, salary_l_income=30500, salary_totalcost=718070;
INSERT INTO salary_calculation SET starting_range=4700000, end_range=4800000, net_pay=3955260, salary_nps=207000, salary_h_insurance=143520, salary_care=10590, salary_e_insurance=29900, salary_income=321580, salary_l_income=32150, salary_totalcost=744740;
INSERT INTO salary_calculation SET starting_range=4800000, end_range=4900000, net_pay=4031320, salary_nps=211500, salary_h_insurance=146640, salary_care=10820, salary_e_insurance=30550, salary_income=335610, salary_l_income=33560, salary_totalcost=768680;
INSERT INTO salary_calculation SET starting_range=4900000, end_range=5000000, net_pay=4107400, salary_nps=216000, salary_h_insurance=149760, salary_care=11050, salary_e_insurance=31200, salary_income=349630, salary_l_income=34960, salary_totalcost=792600;
INSERT INTO salary_calculation SET starting_range=5000000, end_range=5100000, net_pay=4183470, salary_nps=220500, salary_h_insurance=152880, salary_care=11280, salary_e_insurance=31850, salary_income=363660, salary_l_income=36360, salary_totalcost=816530;
INSERT INTO salary_calculation SET starting_range=5100000, end_range=5200000, net_pay=4259550, salary_nps=225000, salary_h_insurance=156000, salary_care=11510, salary_e_insurance=32500, salary_income=377680, salary_l_income=37760, salary_totalcost=840450;
INSERT INTO salary_calculation SET starting_range=5200000, end_range=5300000, net_pay=4335610, salary_nps=229500, salary_h_insurance=159120, salary_care=11740, salary_e_insurance=33150, salary_income=391710, salary_l_income=39170, salary_totalcost=864390;
INSERT INTO salary_calculation SET starting_range=5300000, end_range=5400000, net_pay=4411690, salary_nps=234000, salary_h_insurance=162240, salary_care=11970, salary_e_insurance=33800, salary_income=405730, salary_l_income=40570, salary_totalcost=888310;
INSERT INTO salary_calculation SET starting_range=5400000, end_range=5500000, net_pay=4487760, salary_nps=238500, salary_h_insurance=165360, salary_care=12200, salary_e_insurance=34450, salary_income=419760, salary_l_income=41970, salary_totalcost=912240;
INSERT INTO salary_calculation SET starting_range=5500000, end_range=5600000, net_pay=4562980, salary_nps=243000, salary_h_insurance=168480, salary_care=12430, salary_e_insurance=35100, salary_income=434560, salary_l_income=43450, salary_totalcost=937020;
INSERT INTO salary_calculation SET starting_range=5600000, end_range=5700000, net_pay=4629790, salary_nps=247500, salary_h_insurance=171600, salary_care=12660, salary_e_insurance=35750, salary_income=457000, salary_l_income=45700, salary_totalcost=970210;
INSERT INTO salary_calculation SET starting_range=5700000, end_range=5800000, net_pay=4696640, salary_nps=252000, salary_h_insurance=174720, salary_care=12890, salary_e_insurance=36400, salary_income=479410, salary_l_income=47940, salary_totalcost=1003360;
INSERT INTO salary_calculation SET starting_range=5800000, end_range=5900000, net_pay=4763510, salary_nps=256500, salary_h_insurance=177840, salary_care=13120, salary_e_insurance=37050, salary_income=501800, salary_l_income=50180, salary_totalcost=1036490;
INSERT INTO salary_calculation SET starting_range=5900000, end_range=6000000, net_pay=4830370, salary_nps=261000, salary_h_insurance=180960, salary_care=13350, salary_e_insurance=37700, salary_income=524200, salary_l_income=52420, salary_totalcost=1069630;
INSERT INTO salary_calculation SET starting_range=6000000, end_range=6100000, net_pay=4869760, salary_nps=265500, salary_h_insurance=184080, salary_care=13580, salary_e_insurance=38350, salary_income=571580, salary_l_income=57150, salary_totalcost=1130240;
INSERT INTO salary_calculation SET starting_range=6100000, end_range=6200000, net_pay=4936360, salary_nps=270000, salary_h_insurance=187200, salary_care=13810, salary_e_insurance=39000, salary_income=594210, salary_l_income=59420, salary_totalcost=1163640;
INSERT INTO salary_calculation SET starting_range=6200000, end_range=6300000, net_pay=5002970, salary_nps=274500, salary_h_insurance=190320, salary_care=14040, salary_e_insurance=39650, salary_income=616840, salary_l_income=61680, salary_totalcost=1197030;
INSERT INTO salary_calculation SET starting_range=6300000, end_range=6400000, net_pay=5069570, salary_nps=279000, salary_h_insurance=193440, salary_care=14270, salary_e_insurance=40300, salary_income=639480, salary_l_income=63940, salary_totalcost=1230430;
INSERT INTO salary_calculation SET starting_range=6400000, end_range=6500000, net_pay=5136170, salary_nps=283500, salary_h_insurance=196560, salary_care=14500, salary_e_insurance=40950, salary_income=662110, salary_l_income=66210, salary_totalcost=1263830;
INSERT INTO salary_calculation SET starting_range=6500000, end_range=6600000, net_pay=5202780, salary_nps=288000, salary_h_insurance=199680, salary_care=14730, salary_e_insurance=41600, salary_income=684740, salary_l_income=68470, salary_totalcost=1297220;
INSERT INTO salary_calculation SET starting_range=6600000, end_range=6700000, net_pay=5269390, salary_nps=292500, salary_h_insurance=202800, salary_care=14960, salary_e_insurance=42250, salary_income=707370, salary_l_income=70730, salary_totalcost=1330610;
INSERT INTO salary_calculation SET starting_range=6700000, end_range=6800000, net_pay=5335990, salary_nps=297000, salary_h_insurance=205920, salary_care=15190, salary_e_insurance=42900, salary_income=730000, salary_l_income=73000, salary_totalcost=1364010;
INSERT INTO salary_calculation SET starting_range=6800000, end_range=6900000, net_pay=5402600, salary_nps=301500, salary_h_insurance=209040, salary_care=15420, salary_e_insurance=43550, salary_income=752630, salary_l_income=75260, salary_totalcost=1397400;
INSERT INTO salary_calculation SET starting_range=6900000, end_range=7000000, net_pay=5469210, salary_nps=306000, salary_h_insurance=212160, salary_care=15650, salary_e_insurance=44200, salary_income=775260, salary_l_income=77520, salary_totalcost=1430790;
INSERT INTO salary_calculation SET starting_range=7000000, end_range=7100000, net_pay=5535820, salary_nps=310500, salary_h_insurance=215280, salary_care=15880, salary_e_insurance=44850, salary_income=797890, salary_l_income=79780, salary_totalcost=1464180;
INSERT INTO salary_calculation SET starting_range=7100000, end_range=7200000, net_pay=5602410, salary_nps=315000, salary_h_insurance=218400, salary_care=16110, salary_e_insurance=45500, salary_income=820530, salary_l_income=82050, salary_totalcost=1497590;
INSERT INTO salary_calculation SET starting_range=7200000, end_range=7300000, net_pay=5669020, salary_nps=319500, salary_h_insurance=221520, salary_care=16340, salary_e_insurance=46150, salary_income=843160, salary_l_income=84310, salary_totalcost=1530980;
INSERT INTO salary_calculation SET starting_range=7300000, end_range=7400000, net_pay=5735630, salary_nps=324000, salary_h_insurance=224640, salary_care=16570, salary_e_insurance=46800, salary_income=865790, salary_l_income=86570, salary_totalcost=1564370;
INSERT INTO salary_calculation SET starting_range=7400000, end_range=7500000, net_pay=5802230, salary_nps=328500, salary_h_insurance=227760, salary_care=16800, salary_e_insurance=47450, salary_income=888420, salary_l_income=88840, salary_totalcost=1597770;
INSERT INTO salary_calculation SET starting_range=7500000, end_range=7600000, net_pay=5868840, salary_nps=333000, salary_h_insurance=230880, salary_care=17030, salary_e_insurance=48100, salary_income=911050, salary_l_income=91100, salary_totalcost=1631160;
INSERT INTO salary_calculation SET starting_range=7600000, end_range=7700000, net_pay=5935450, salary_nps=337500, salary_h_insurance=234000, salary_care=17260, salary_e_insurance=48750, salary_income=933680, salary_l_income=93360, salary_totalcost=1664550;
INSERT INTO salary_calculation SET starting_range=7700000, end_range=7800000, net_pay=6002050, salary_nps=342000, salary_h_insurance=237120, salary_care=17490, salary_e_insurance=49400, salary_income=956310, salary_l_income=95630, salary_totalcost=1697950;
INSERT INTO salary_calculation SET starting_range=7800000, end_range=7900000, net_pay=6068650, salary_nps=346500, salary_h_insurance=240240, salary_care=17720, salary_e_insurance=50050, salary_income=978950, salary_l_income=97890, salary_totalcost=1731350;
INSERT INTO salary_calculation SET starting_range=7900000, end_range=8000000, net_pay=6135260, salary_nps=351000, salary_h_insurance=243360, salary_care=17950, salary_e_insurance=50700, salary_income=1001580, salary_l_income=100150, salary_totalcost=1764740;
INSERT INTO salary_calculation SET starting_range=8000000, end_range=8100000, net_pay=6201850, salary_nps=355500, salary_h_insurance=246480, salary_care=18190, salary_e_insurance=51350, salary_income=1024210, salary_l_income=102420, salary_totalcost=1798150;
INSERT INTO salary_calculation SET starting_range=8100000, end_range=8200000, net_pay=6268460, salary_nps=360000, salary_h_insurance=249600, salary_care=18420, salary_e_insurance=52000, salary_income=1046840, salary_l_income=104680, salary_totalcost=1831540;
INSERT INTO salary_calculation SET starting_range=8200000, end_range=8300000, net_pay=6335070, salary_nps=364500, salary_h_insurance=252720, salary_care=18650, salary_e_insurance=52650, salary_income=1069470, salary_l_income=106940, salary_totalcost=1864930;
INSERT INTO salary_calculation SET starting_range=8300000, end_range=8400000, net_pay=6401670, salary_nps=369000, salary_h_insurance=255840, salary_care=18880, salary_e_insurance=53300, salary_income=1092100, salary_l_income=109210, salary_totalcost=1898330;
INSERT INTO salary_calculation SET starting_range=8400000, end_range=8500000, net_pay=6468280, salary_nps=373500, salary_h_insurance=258960, salary_care=19110, salary_e_insurance=53950, salary_income=1114730, salary_l_income=111470, salary_totalcost=1931720;
INSERT INTO salary_calculation SET starting_range=8500000, end_range=8600000, net_pay=6534350, salary_nps=378000, salary_h_insurance=262080, salary_care=19340, salary_e_insurance=54600, salary_income=1137850, salary_l_income=113780, salary_totalcost=1965650;
INSERT INTO salary_calculation SET starting_range=8600000, end_range=8700000, net_pay=6600160, salary_nps=382500, salary_h_insurance=265200, salary_care=19570, salary_e_insurance=55250, salary_income=1161200, salary_l_income=116120, salary_totalcost=1999840;
INSERT INTO salary_calculation SET starting_range=8700000, end_range=8800000, net_pay=6665980, salary_nps=387000, salary_h_insurance=268320, salary_care=19800, salary_e_insurance=55900, salary_income=1184550, salary_l_income=118450, salary_totalcost=2034020;
INSERT INTO salary_calculation SET starting_range=8800000, end_range=8900000, net_pay=6731790, salary_nps=391500, salary_h_insurance=271440, salary_care=20030, salary_e_insurance=56550, salary_income=1207900, salary_l_income=120790, salary_totalcost=2068210;
INSERT INTO salary_calculation SET starting_range=8900000, end_range=9000000, net_pay=6797610, salary_nps=396000, salary_h_insurance=274560, salary_care=20260, salary_e_insurance=57200, salary_income=1231250, salary_l_income=123120, salary_totalcost=2102390;
INSERT INTO salary_calculation SET starting_range=9000000, end_range=9100000, net_pay=6863420, salary_nps=400500, salary_h_insurance=277680, salary_care=20490, salary_e_insurance=57850, salary_income=1254600, salary_l_income=125460, salary_totalcost=2136580;
INSERT INTO salary_calculation SET starting_range=9100000, end_range=9200000, net_pay=6929240, salary_nps=405000, salary_h_insurance=280800, salary_care=20720, salary_e_insurance=58500, salary_income=1277950, salary_l_income=127790, salary_totalcost=2170760;
INSERT INTO salary_calculation SET starting_range=9200000, end_range=9300000, net_pay=6985980, salary_nps=409500, salary_h_insurance=283920, salary_care=20950, salary_e_insurance=59150, salary_income=1309550, salary_l_income=130950, salary_totalcost=2214020;
INSERT INTO salary_calculation SET starting_range=9300000, end_range=9400000, net_pay=7040020, salary_nps=414000, salary_h_insurance=287040, salary_care=21180, salary_e_insurance=59800, salary_income=1343600, salary_l_income=134360, salary_totalcost=2259980;
INSERT INTO salary_calculation SET starting_range=9400000, end_range=9500000, net_pay=7094070, salary_nps=418500, salary_h_insurance=290160, salary_care=21410, salary_e_insurance=60450, salary_income=1377650, salary_l_income=137760, salary_totalcost=2305930;
INSERT INTO salary_calculation SET starting_range=9500000, end_range=9600000, net_pay=7148100, salary_nps=423000, salary_h_insurance=293280, salary_care=21640, salary_e_insurance=61100, salary_income=1411710, salary_l_income=141170, salary_totalcost=2351900;
INSERT INTO salary_calculation SET starting_range=9600000, end_range=9700000, net_pay=7202150, salary_nps=427500, salary_h_insurance=296400, salary_care=21870, salary_e_insurance=61750, salary_income=1445760, salary_l_income=144570, salary_totalcost=2397850;
INSERT INTO salary_calculation SET starting_range=9700000, end_range=9800000, net_pay=7256180, salary_nps=432000, salary_h_insurance=299520, salary_care=22100, salary_e_insurance=62400, salary_income=1479820, salary_l_income=147980, salary_totalcost=2443820;
INSERT INTO salary_calculation SET starting_range=9800000, end_range=9900000, net_pay=7310230, salary_nps=436500, salary_h_insurance=302640, salary_care=22330, salary_e_insurance=63050, salary_income=1513870, salary_l_income=151380, salary_totalcost=2489770;
INSERT INTO salary_calculation SET starting_range=9900000, end_range=10000000, net_pay=7364270, salary_nps=441000, salary_h_insurance=305760, salary_care=22560, salary_e_insurance=63700, salary_income=1547920, salary_l_income=154790, salary_totalcost=2535730;
INSERT INTO salary_calculation SET starting_range=10000000, end_range=10100000, net_pay=7418310, salary_nps=445500, salary_h_insurance=308880, salary_care=22790, salary_e_insurance=64350, salary_income=1581980, salary_l_income=158190, salary_totalcost=2581690;
INSERT INTO salary_calculation SET starting_range=10100000, end_range=10200000, net_pay=7353640, salary_nps=450000, salary_h_insurance=312000, salary_care=23020, salary_e_insurance=65000, salary_income=1723950, salary_l_income=172390, salary_totalcost=2746360;
INSERT INTO salary_calculation SET starting_range=10200000, end_range=10300000, net_pay=7407490, salary_nps=454500, salary_h_insurance=315120, salary_care=23250, salary_e_insurance=65650, salary_income=1758180, salary_l_income=175810, salary_totalcost=2792510;
INSERT INTO salary_calculation SET starting_range=10300000, end_range=10400000, net_pay=7461330, salary_nps=459000, salary_h_insurance=318240, salary_care=23480, salary_e_insurance=66300, salary_income=1792410, salary_l_income=179240, salary_totalcost=2838670;
INSERT INTO salary_calculation SET starting_range=10400000, end_range=10500000, net_pay=7515180, salary_nps=463500, salary_h_insurance=321360, salary_care=23710, salary_e_insurance=66950, salary_income=1826640, salary_l_income=182660, salary_totalcost=2884820;
INSERT INTO salary_calculation SET starting_range=10500000, end_range=10600000, net_pay=7569030, salary_nps=468000, salary_h_insurance=324480, salary_care=23940, salary_e_insurance=67600, salary_income=1860870, salary_l_income=186080, salary_totalcost=2930970;
INSERT INTO salary_calculation SET starting_range=10600000, end_range=10700000, net_pay=7622890, salary_nps=472500, salary_h_insurance=327600, salary_care=24170, salary_e_insurance=68250, salary_income=1895090, salary_l_income=189500, salary_totalcost=2977110;
INSERT INTO salary_calculation SET starting_range=10700000, end_range=10800000, net_pay=7676730, salary_nps=477000, salary_h_insurance=330720, salary_care=24400, salary_e_insurance=68900, salary_income=1929320, salary_l_income=192930, salary_totalcost=3023270;
INSERT INTO salary_calculation SET starting_range=10800000, end_range=10900000, net_pay=7730580, salary_nps=481500, salary_h_insurance=333840, salary_care=24630, salary_e_insurance=69550, salary_income=1963550, salary_l_income=196350, salary_totalcost=3069420;
INSERT INTO salary_calculation SET starting_range=10900000, end_range=11000000, net_pay=7784430, salary_nps=486000, salary_h_insurance=336960, salary_care=24860, salary_e_insurance=70200, salary_income=1997780, salary_l_income=199770, salary_totalcost=3115570;
INSERT INTO salary_calculation SET starting_range=11000000, end_range=11100000, net_pay=7838270, salary_nps=490500, salary_h_insurance=340080, salary_care=25090, salary_e_insurance=70850, salary_income=2032010, salary_l_income=203200, salary_totalcost=3161730;
INSERT INTO salary_calculation SET starting_range=11100000, end_range=11200000, net_pay=7892120, salary_nps=495000, salary_h_insurance=343200, salary_care=25320, salary_e_insurance=71500, salary_income=2066240, salary_l_income=206620, salary_totalcost=3207880;
INSERT INTO salary_calculation SET starting_range=11200000, end_range=11300000, net_pay=7945970, salary_nps=499500, salary_h_insurance=346320, salary_care=25550, salary_e_insurance=72150, salary_income=2100470, salary_l_income=210040, salary_totalcost=3254030;
INSERT INTO salary_calculation SET starting_range=11300000, end_range=11400000, net_pay=7999810, salary_nps=504000, salary_h_insurance=349440, salary_care=25780, salary_e_insurance=72800, salary_income=2134700, salary_l_income=213470, salary_totalcost=3300190;
INSERT INTO salary_calculation SET starting_range=11400000, end_range=11500000, net_pay=8053660, salary_nps=508500, salary_h_insurance=352560, salary_care=26010, salary_e_insurance=73450, salary_income=2168930, salary_l_income=216890, salary_totalcost=3346340;
INSERT INTO salary_calculation SET starting_range=11500000, end_range=11600000, net_pay=8107510, salary_nps=513000, salary_h_insurance=355680, salary_care=26240, salary_e_insurance=74100, salary_income=2203160, salary_l_income=220310, salary_totalcost=3392490;
INSERT INTO salary_calculation SET starting_range=11600000, end_range=11700000, net_pay=8161360, salary_nps=517500, salary_h_insurance=358800, salary_care=26470, salary_e_insurance=74750, salary_income=2237390, salary_l_income=223730, salary_totalcost=3438640;
INSERT INTO salary_calculation SET starting_range=11700000, end_range=11800000, net_pay=8215200, salary_nps=522000, salary_h_insurance=361920, salary_care=26700, salary_e_insurance=75400, salary_income=2271620, salary_l_income=227160, salary_totalcost=3484800;
INSERT INTO salary_calculation SET starting_range=11800000, end_range=11900000, net_pay=8269060, salary_nps=526500, salary_h_insurance=365040, salary_care=26930, salary_e_insurance=76050, salary_income=2305840, salary_l_income=230580, salary_totalcost=3530940;
INSERT INTO salary_calculation SET starting_range=11900000, end_range=12000000, net_pay=8322900, salary_nps=531000, salary_h_insurance=368160, salary_care=27170, salary_e_insurance=76700, salary_income=2340070, salary_l_income=234000, salary_totalcost=3577100;
INSERT INTO salary_calculation SET starting_range=12000000, end_range=1999999999, net_pay=8376740, salary_nps=535500, salary_h_insurance=371280, salary_care=27400, salary_e_insurance=77350, salary_income=2374300, salary_l_income=237430, salary_totalcost=3623260;
