연차신청 테이블

create table vacation (
	off_id int not null auto_increment primary key,	// pk
	off_startDate char(10) not null,	// 휴가시작일 (input type ="date")
	off_endDate char(10) not null,		// 휴가종료일 (input type ="date")
	off_date char(10) not null,		// 휴가일 (input type ="date") / (자동계산)
	off_date_cnt double not null,		// 일 수 (자동계산)
	off_type char(1) not null,		// 휴가종류 (연차,반차,휴직)
	off_confirm char(1) default 'N',		// 결재여부 (부서장이 결재)
	off_doc_num varchar(30), 		// 문서번호 ('V' + off_type + emp_id_fk + YYYY + MM + DD + off_start_date)
	off_regdate Date, 			// 연차신청일
	off_confirm_date Date, 			// 결재완료일
	
	emp_id_fk int not null			// employee 테이블 조인
);

create table vacation (
	off_id int not null auto_increment primary key,
	off_startDate char(10) not null,
	off_endDate char(10) not null,	
	off_date char(10) not null,		
	off_date_cnt double not null,		
	off_type char(1) not null,		
	off_confirm char(1) default 'N',
	off_doc_num varchar(30), 
	off_regdate Date, 
	off_confirm_date Date, 
	
	emp_id_fk int not null		
);

INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-28', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	
	
INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-29', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-30', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-31', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-07', 
	off_endDate = '2021-01-07',	
	off_date = '2021-01-07', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA22021132021-01-07',  
	off_regdate = '2021-01-03', 
	off_confirm_date = '2021-01-04', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-21', 
	off_endDate = '2021-01-22',	
	off_date = '2021-01-21', 		
	off_date_cnt = 2, 		
	off_type  = 'A', 		
	off_confirm = 'N',
	off_doc_num = 'VA220211112021-01-21',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 2 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-21', 
	off_endDate = '2021-01-22',	
	off_date = '2021-01-22', 		
	off_date_cnt = 2, 		
	off_type  = 'A', 		
	off_confirm = 'N',
	off_doc_num = 'VA220211112021-01-21',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-14', 
	off_endDate = '2021-01-14',	
	off_date = '2021-01-14', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB220211132021-01-14',  
	off_regdate = '2021-01-13',  
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-27', 
	off_endDate = '2021-01-27',	
	off_date = '2021-01-27', 		
	off_date_cnt = 0.25, 		
	off_type  = 'C', 		
	off_confirm = 'N',
	off_doc_num = 'VC220211262021-01-27',  
	off_regdate = '2021-01-26',  
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-04', 
	off_endDate = '2021-01-04',	
	off_date = '2021-01-04', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA14202012112021-01-04',  
	off_regdate = '2020-12-11',  
	off_confirm_date = '2020-12-12',  
	
	emp_id_fk = 14 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-11', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-11', 		
	off_date_cnt = 3, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA142021182021-01-11',  
	off_regdate = '2021-01-08',  
	off_confirm_date = '2021-01-08',  
	
	emp_id_fk = 14 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-11', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-12', 		
	off_date_cnt = 3, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA142021182021-01-11',  
	off_regdate = '2021-01-08',  
	off_confirm_date = '2021-01-08',  
	
	emp_id_fk = 14 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-11', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-13', 		
	off_date_cnt = 3, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA142021182021-01-11',  
	off_regdate = '2021-01-08',  
	off_confirm_date = '2021-01-08',  
	
	emp_id_fk = 14 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-29', 
	off_endDate = '2021-01-29',	
	off_date = '2021-01-29', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB1420211152021-01-29',  
	off_regdate = '2021-01-15',  
	
	emp_id_fk = 14 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-06', 
	off_endDate = '2021-01-06',	
	off_date = '2021-01-06', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA162021142021-01-06',  
	off_regdate = '2021-01-04',  
	off_confirm_date = '2021-01-04',  
	
	emp_id_fk = 16 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-12', 
	off_endDate = '2021-01-12',	
	off_date = '2021-01-12', 		
	off_date_cnt = 0.25, 		
	off_type  = 'C', 		
	off_confirm = 'N',
	off_doc_num = 'VC1620211112021-01-12',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 16 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-28', 
	off_endDate = '2021-01-28',	
	off_date = '2021-01-28', 		
	off_date_cnt = 0.25, 		
	off_type  = 'C', 		
	off_confirm = 'N',
	off_doc_num = 'VC1620211112021-01-28',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 16 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-08', 
	off_endDate = '2021-01-08',	
	off_date = '2021-01-08', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA172021142021-01-08',  
	off_regdate = '2021-01-04',  
	off_confirm_date = '2021-01-05',  
	
	emp_id_fk = 17 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-12', 
	off_endDate = '2021-01-12',	
	off_date = '2021-01-12', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'Y',
	off_doc_num = 'VB1720211112021-01-12',  
	off_regdate = '2021-01-11',  
	off_confirm_date = '2021-01-11',  
	
	emp_id_fk = 17 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-29', 
	off_endDate = '2021-01-29',	
	off_date = '2021-01-29', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB1720211202021-01-29',  
	off_regdate = '2021-01-20',  
	
	emp_id_fk = 17 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-04', 
	off_endDate = '2021-01-04',	
	off_date = '2021-01-04', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA4202012202021-01-04',  
	off_regdate = '2020-12-20',  
	off_confirm_date = '2020-12-21',  
	
	emp_id_fk = 4 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-13', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-13', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA420211112021-01-13',  
	off_regdate = '2021-01-11',  
	off_confirm_date = '2021-01-11',  
	
	emp_id_fk = 4 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-28', 
	off_endDate = '2021-01-28',	
	off_date = '2021-01-28', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB420211262021-01-28',  
	off_regdate = '2021-01-26',  
	
	emp_id_fk = 4 ;	
